/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-card {
  background-color: white !important;
}

mat-card-content pre {
  font-size: 12px;
  white-space: pre-wrap;
}


.containerX {
  margin-top: 64px;
  border: solid 1px #b6b6b6;
  box-sizing: content-box !important;
}

.box {
  border: solid 1px gray;
}

div.coloredContainerX > div, div.colorNested > div > div {
  padding: 8px;
  box-shadow: 0 2px 5px 0 rgba(52, 47, 51, 0.63);
  opacity: 0.9;
  color: #fff;
  text-align: center;
}
div.coloredContainerX > div:nth-child(10n+1), div.colorNested > div > div:nth-child(10n+1), div.box1 {
  background-color: #faf9f9;
}
div.coloredContainerX > div:nth-child(10n+2), div.colorNested > div > div:nth-child(10n+2), div.box2 {
  background-color: #faf9f9;
}
div.coloredContainerX > div:nth-child(10n+3), div.coloredChildren > div:nth-child(10n+3), div.colorNested > div > div:nth-child(10n+3), div.box3 {
  background-color: #9c27b0;
}
div.coloredContainerX > div:nth-child(10n+4), div.coloredChildren > div:nth-child(10n+4), div.colorNested > div > div:nth-child(10n+4) {
  background-color: #b08752;
}
div.coloredContainerX > div:nth-child(10n+5), div.coloredChildren > div:nth-child(10n+5), div.colorNested > div > div:nth-child(10n+5) {
  background-color: #5ca6b0;
}
div.coloredContainerX > div:nth-child(10n+6), div.coloredChildren > div:nth-child(10n+6), div.colorNested > div > div:nth-child(10n+6) {
  background-color: #8bc34a;
}
div.coloredContainerX > div:nth-child(10n+7), div.coloredChildren > div:nth-child(10n+7), div.colorNested > div > div:nth-child(10n+7) {
  background-color: #9c27b0;
}
div.coloredContainerX > div:nth-child(10n+8), div.coloredChildren > div:nth-child(10n+8), div.colorNested > div > div:nth-child(10n+8) {
  background-color: #c9954e;
}
div.coloredContainerX > div:nth-child(10n+9), div.coloredChildren > div:nth-child(10n+9), div.colorNested > div > div:nth-child(10n+9) {
  background-color: #ff5722;
}
div.coloredContainerX > div:nth-child(10n), div.coloredChildren > div:nth-child(10n), div.colorNested > div > div:nth-child(10n) {
  background-color: #03a9f4;
}
