﻿<mat-card class="card card-login">
  <mat-card-header
    color="primary"
    class="card-header-danger mat-card-header-auto"
  >
    <mat-card-title>Connexion</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div fxLayout="column" fxFlexFill fxLayout.lt-sm="row" fxLayoutGap="16px">
        <mat-form-field fxFlex appearance="fill">
          <mat-label>email</mat-label>
          <input
            type="text"
            matInput
            formControlName="email"
            placeholder="Ex. pat@example.com"
          />
          <mat-error *ngIf="submitted && f.email.errors">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="submitted && f.email.errors?.required">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field fxFlex class="example-full-width" appearance="fill">
          <mat-label>Password</mat-label>
          <input
            type="password"
            matInput
            formControlName="password"
            placeholder="Ex. pat@example.com"
          />
          <mat-error *ngIf="submitted && f.password.errors">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="submitted && f.password.errors?.required">
            Password is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <mat-card-actions fxFlex>
          <button mat-raised-button color="primary" [disabled]="loading">
            <span
              *ngIf="loading"
              class="spinner-border spinner-border-sm mr-1"
            ></span
            >Login
          </button>
          <a mat-button routerLink="../register" class="btn btn-link"
            >Register</a
          >
        </mat-card-actions>
      </div>
    </form>
  </mat-card-content>
</mat-card>
