<body>
  <app-sga-toolbar></app-sga-toolbar>
  <div fxFill class="containerX">
    <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex
         class="coloredContainerX box">
      <div fxFlex = "30" fxFlex.xs = "50" fxFlex.sm = "50">
        <app-sga-file-upload></app-sga-file-upload>
      </div>
      <div fxFlex = "70" fxFlex.xs = "50" fxFlex.sm = "50">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <!--<div fxFill layout="row" flex style="padding: 20px;">
    <mat-card fxFill>
      <mat-card-title>Choisir un fichier de virement</mat-card-title>
      <mat-card-content>
        <div fxLayout="column" fxFill>
          <div fxLayout fxFlex>
            <div fxFlex="20" fxLayoutAlign="stretch center">
              <app-sga-file-upload></app-sga-file-upload>
            </div>
            <div fxFlex="80" fxLayoutAlign="center center">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
      </mat-card-content>
      <mat-card-footer>
        <div class="hint"></div>
      </mat-card-footer>
    </mat-card>
  </div>-->
</body>