﻿<form name="createForm">
    <md-card>
        <md-card-title>
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleEditDepense()" aria-label="Back">
                        <ng-md-icon icon="backspace"></ng-md-icon>
                    </md-button>
                    <md-card-title-text>
                        <span>Nouveau budget : {{currentDirection.Code}}</span>
                    </md-card-title-text>
                    <span flex></span>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                HT : {{HT | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Remise : {{Remise | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TTC : {{TTC | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TVA : {{TVA | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                RS : {{RS | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-button class="md-icon-button" aria-label="More" ng-click="budgetAdd(budget)">
                        <ng-md-icon icon="save"></ng-md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </md-card-title>
        <md-card-content layout-padding>

            <div layout="row">
                <md-input-container flex="100" class="md-block">
                    <label>Direction</label>
                    <input ng-if="currentDirection.Nom" name="Direction" ng-model="budget.Direction" ng-value="currentDirection.Nom" disabled>
                </md-input-container>
            </div>

            <div layout="row">

                <md-input-container flex="50">
                    <label>Exercice</label>
                    <input required name="Exercice" ng-model="budget.Exercice">
                    <div ng-messages="createForm.Exercice.$error">
                        <div ng-message="required">Veuillez spécifier l'exercice a créer</div>
                    </div>
                </md-input-container>

                <md-input-container flex="50">
                    <label>Montant</label>
                    <input name="Montant" ng-model="budget.Montant">
                </md-input-container>

            </div>

            <div layout="row">
                <md-input-container flex="100" class="md-block">
                    <label>Description</label>
                    <textarea ng-model="budget.Description" md-maxlength="350" rows="2" md-select-on-focus></textarea>
                </md-input-container>
            </div>
            
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="Frais généreaux (Charges)">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addMateriel()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="materiel" ng-repeat="materiel in depense.Materiels">
                                                    <td md-cell ng-click="editDesignation($event, materiel)" ng-class="{'md-placeholder': !materiel.Designation}">
                                                        {{materiel.Designation || 'Saisissez une désignation'}}
                                                    </td>
                                                    <td md-cell ng-click="editMontant($event, materiel)" ng-class="{'md-placeholder': !materiel.Montant}">
                                                        {{materiel.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, materiel)" ng-class="{'md-placeholder': !materiel.Remise}">
                                                        {{materiel.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="materiel.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Projets (Investissements)">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addLogiciel()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="logiciel" ng-repeat="logiciel in depense.Logiciels">
                                                    <td md-cell ng-click="editDesignation($event, logiciel)" ng-class="{'md-placeholder': !logiciel.Designation}">
                                                        {{logiciel.Designation || 'Saisissez une désignation'}}
                                                    </td>
                                                    <td md-cell ng-click="editMontant($event, logiciel)" ng-class="{'md-placeholder': !logiciel.Montant}">
                                                        {{logiciel.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, logiciel)" ng-class="{'md-placeholder': !logiciel.Remise}">
                                                        {{logiciel.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="logiciel.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
            </md-tabs>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleEditDepense()" aria-label="Back">
                        <ng-md-icon icon="backspace"></ng-md-icon>
                    </md-button>
                    <md-card-title-text>
                        <span>Nouveau budget : {{currentDirection.Code}}</span>
                    </md-card-title-text>

                    <span flex></span>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                HT : {{HT | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Remise : {{Remise | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TTC : {{TTC | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TVA : {{TVA | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                RS : {{RS | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-button class="md-icon-button" aria-label="More" ng-click="budgetAdd(budget)">
                        <ng-md-icon icon="save"></ng-md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </md-card-actions>
    </md-card>
</form>