﻿<form name="createForm">
    <md-card>
        <md-card-title>
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleEditDepense()" aria-label="Back">
                        <ng-md-icon icon="backspace"></ng-md-icon>
                    </md-button>
                    <md-card-title-text>
                        <span>Nouveau budget : {{currentDirection.Code}}</span>
                    </md-card-title-text>
                    <span flex></span>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Total Frais Généraux : {{TotalFrais | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Total Investissements : {{TotalInvest | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-button class="md-icon-button" aria-label="More" ng-click="budgetAdd(budget)">
                        <ng-md-icon icon="save"></ng-md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </md-card-title>
        <md-card-content layout-padding>
            <div layout="row">
                <md-input-container flex="100" class="md-block">
                    <label>Direction</label>
                    <input ng-if="currentDirection.Nom" name="Direction" ng-model="budget.Direction" ng-value="currentDirection.Nom" disabled>
                </md-input-container>
            </div>

            <div layout="row">

                <md-input-container flex="50">
                    <label>Exercice</label>
                    <input required name="Exercice" ng-model="budget.Exercice">
                    <div ng-messages="createForm.Exercice.$error">
                        <div ng-message="required">Veuillez spécifier l'exercice a créer</div>
                    </div>
                </md-input-container>

                <md-input-container flex="50" class="md-input-has-value">
                    <label>Montant</label>
                    <span>{{budget.Montant | currency:"DZD"}}</span>
                    <!--<input name="Montant" ng-model="budget.Montant">-->
                </md-input-container>

            </div>

            <div layout="row">
                <md-input-container flex="100" class="md-block">
                    <label>Description</label>
                    <textarea ng-model="budget.Description" md-maxlength="350" rows="2" md-select-on-focus></textarea>
                </md-input-container>
            </div>
            
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="Frais généreaux (Charges)">
                    <md-content class="md-padding">
                        <md-table-container>
                            <table md-table>
                                <thead md-head>
                                    <tr md-row>
                                        <th md-column class="text-content"><span>Description</span></th>
                                        <th md-column md-numeric>Montant</th>
                                    </tr>
                                </thead>
                                <tbody md-body>
                                    <tr md-row md-select="fg" ng-repeat="fg in fgs">
                                        <td md-cell class="text-content">{{fg.Description}}</td>
                                        <td md-cell md-numeric ng-click="editMontant($event, fg)" ng-class="{'md-placeholder': !fg.Montant}">
                                            {{fg.Montant || 0 | currency:"DZD"}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </md-table-container>
                    </md-content>
                </md-tab>
                <md-tab label="Projets (Investissements)">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addInvest()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-table-container>
                            <table md-table>
                                <thead md-head>
                                    <tr md-row>
                                        <th md-column class="text-content"><span>Nom</span></th>
                                        <th md-column class="text-content"><span>Description</span></th>
                                        <th md-column md-numeric>Montant</th>
                                        <th md-column class="text-content">Priorite</th>
                                    </tr>
                                </thead>
                                <tbody md-body>
                                    <tr md-row md-select="logiciel" ng-repeat="investissement in investissements">
                                        <td md-cell ng-click="editNom($event, investissement)" ng-class="{'md-placeholder': !investissement.Nom}">
                                            {{investissement.Nom || 'Saisissez le nom'}}
                                        </td>
                                        <td md-cell ng-click="editDescription($event, investissement)" ng-class="{'md-placeholder': !investissement.Description}">
                                            {{investissement.Description || 'Saisissez la Description'}}
                                        </td>
                                        <td md-cell ng-click="editMontant($event, investissement)" ng-class="{'md-placeholder': !investissement.Montant}">
                                            {{investissement.Montant || 0 | currency:"DZD"}}
                                        </td>
                                        <td md-cell>
                                            <md-select ng-model="investissement.PrioriteId" required>
                                                <md-option ng-value="priority.Id" ng-repeat="priority in priorities">{{priority.Designation}}</md-option>
                                            </md-select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </md-table-container>
                    </md-content>
                </md-tab>
            </md-tabs>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleEditDepense()" aria-label="Back">
                        <ng-md-icon icon="backspace"></ng-md-icon>
                    </md-button>
                    <md-card-title-text>
                        <span>Nouveau budget : {{currentDirection.Code}}</span>
                    </md-card-title-text>
                    <span flex></span>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Total Frais Généraux : {{TotalFrais | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Total Investissements : {{TotalInvest | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-button class="md-icon-button" aria-label="More" ng-click="budgetAdd(budget)">
                        <ng-md-icon icon="save"></ng-md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </md-card-actions>
    </md-card>
</form>