﻿<md-dialog class="create-dialog">
    <form name="createForm">
        <md-toolbar md-scroll-shrink class="red-toolbar">
            <div class="md-toolbar-tools">
                <h2>
                    <span>
                        Nouveau Projet {{currentDirection.Code}} pour l'exercice {{parent.budget.Exercice}}
                    </span>
                </h2>
                <span flex></span>
                <md-button ng-click="Add()">
                    Ajouter
                </md-button>
                <md-button ng-click="cancel()">
                    Annuler
                </md-button>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <ng-md-icon icon="close" aria-label="Fermer"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content layout-padding>

                <div layout="row">
                    <md-input-container flex="33">
                        <label>Montant</label>
                        <input required name="Montant" ng-model="investissement.Montant">
                        <div ng-messages="createForm.Montant.$error">
                            <div ng-message="required">Le montant est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container class="md-block" flex="33">
                        <label>Charge J/H</label>
                        <input required name="Charge" ng-model="investissement.Charge">
                        <div ng-messages="createForm.Charge.$error">
                            <div ng-message="required">Merci de renseigner la charge en JH du projet</div>
                        </div>
                    </md-input-container>

                    <md-input-container class="md-block" flex="33">
                        <md-select ng-model="investissement.PrioriteId" required>
                            <md-option ng-value="priority.Id" ng-repeat="priority in parent.priorities">{{priority.Designation}}</md-option>
                        </md-select>
                    </md-input-container>

                </div>

                <div layout="row">
                    <md-input-container class="md-block" flex="100">
                        <label>Nom du projet</label>
                        <textarea required name="Nom" ng-model="investissement.Nom" rows="1" md-select-on-focus></textarea>
                        <div ng-messages="createForm.Nom.$error">
                            <div ng-message="required">Merci de renseigner le Nom du projet</div>
                        </div>
                    </md-input-container>
                </div>

                <div layout="row">
                    <md-input-container class="md-block" flex="100">
                        <label>Description</label>
                        <textarea ng-model="investissement.Description" rows="1" md-select-on-focus></textarea>
                    </md-input-container>
                </div>

                <div layout="row">
                    <md-input-container class="md-block" flex="100">
                        <label>Objectif du projet</label>
                        <textarea ng-model="investissement.Objectif" rows="1" md-select-on-focus></textarea>
                    </md-input-container>
                </div>

        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="Add(investissement)">
                Ajouter
            </md-button>
            <md-button ng-click="cancel()">
                Annuler
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>