<!-- Toolbar -->
<mat-toolbar color="warn" class="header">
  <span class="nav-tool-items">
    <mat-icon (click)="sidenav.toggle()" class="hamburger">menu</mat-icon>
  </span>
  <div><span style="margin-left: 20px;">Engagements, Encours et Cotations Clients</span></div>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav [mode]="isBiggerScreen() ? 'over' : 'side'" [(opened)]="opened" [fixedInViewport]="true"
    [fixedTopGap]>
    <mat-nav-list>
      <a *ngFor="let route of routes"
         mat-list-item  
         [routerLink]="route.path"
         (click)="tryToggle()"> {{route.label}}</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content style="background-color: #fff;">
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>