﻿<md-table-container ng-if="selectedCategorie.name === 'BDCs'">
    <table id="bdcs_table" md-table>
        <thead md-head>
            <tr md-row>
                <th md-column><span>Numéro</span></th>
                <th md-column><span>Date d'émission</span></th>
                <th md-column><span>Fournisseur</span></th>
                <th md-column><span>Observation</span></th>
                <th md-column><span>Devise</span></th>
                <th md-column md-numeric class="Realise"><span>Montant</span></th>
            </tr>
        </thead>
        <tbody md-body>
            <tr md-row ng-repeat="bdc in SearchModel.result.bdcs | limitTo: paginationLimit: (paginationPage - 1) * paginationLimit">
                <td md-cell class="text-content">{{bdc.Numero}}</td>
                <td md-cell class="text-content">{{bdc.DateEmission | date :  "dd/MM/yyyy"}}</td>
                <td md-cell class="text-content">{{bdc.Fournisseur.Nom}}</td>
                <td md-cell class="text-content">{{bdc.Observation}}</td>
                <td md-cell class="text-content">{{bdc.Devise.AlphaCode}}</td>
                <td md-cell class="Realise">{{bdc.Montant | currency:"DZD" }}</td>
            </tr>
        </tbody>
    </table>
</md-table-container>
<md-table-pagination id="bdcs_table_pagination" md-label="{page: 'Page:', rowsPerPage: 'Enregistrements par page:', of: 'de'}"
                     md-limit="paginationLimit"
                     md-limit-options="limitOptions"
                     md-page="paginationPage"
                     md-total="{{SearchModel.result.bdcs.length}}"
                     md-page-select>
</md-table-pagination>