﻿<mat-card class="card">
  <mat-card-header class="card-header-danger">
    <mat-card-title *ngIf="isAddMode">Ajoutez un utilisateur</mat-card-title>
    <mat-card-title *ngIf="!isAddMode">Modifiez un utilisateur</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div fxLayout="column" fxFlexFill fxLayout.lt-sm="row" fxLayoutGap="16px">
        <mat-form-field fxFlex flexLayout="row" appearance="fill">
          <mat-label>First Name</mat-label>
          <input
            type="text"
            matInput
            formControlName="firstName"
            placeholder="Ex. pat@example.com"
          />
          <mat-error *ngIf="submitted && f.firstName.errors">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="submitted && f.firstName.errors?.required">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <mat-form-field fxFlex appearance="fill">
          <mat-label>Last Name</mat-label>
          <input
            type="text"
            matInput
            formControlName="lastName"
            placeholder="Ex. pat@example.com"
          />
          <mat-error *ngIf="submitted && f.lastName.errors">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="submitted && f.lastName.errors?.required">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <mat-form-field fxFlex appearance="fill">
          <mat-label>email</mat-label>
          <input
            type="text"
            matInput
            formControlName="email"
            placeholder="Ex. pat@example.com"
          />
          <mat-error *ngIf="submitted && f.email.errors">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="submitted && f.email.errors?.required">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <mat-form-field fxFlex appearance="fill">
          <mat-label
            >Password
            <em *ngIf="!isAddMode"
              >(Leave blank to keep the same password)</em
            ></mat-label
          >
          <input
            type="password"
            matInput
            formControlName="password"
            placeholder="Ex. pat@example.com"
          />
          <mat-error *ngIf="submitted && f.password.errors">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="submitted && f.password.errors?.required">
            Email is <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="submitted && f.password.errors?.minlength">
            Password must be at least 6 characters
          </mat-error>
        </mat-form-field>
        <mat-card-actions fxFlex>
          <button mat-raised-button color="primary" [disabled]="loading">
            <span
              *ngIf="loading"
              class="spinner-border spinner-border-sm mr-1"
            ></span
            >Save
          </button>
          <a mat-button routerLink="/users">Register</a>
        </mat-card-actions>
      </div>
    </form>
  </mat-card-content>
</mat-card>
