﻿<mat-card class="card">
  <mat-card-header color="primary" class="card-header-danger">
    <mat-card-title>Liste des utilisateurs</mat-card-title>
  </mat-card-header>

  <mat-card-actions>
    <button mat-button color="primary" routerLink="add">
      Nouvel utilisateur
    </button>
  </mat-card-actions>

  <mat-card-content>
    <mat-table [dataSource]="users" class="mat-elevation-z8">
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="nom">
        <mat-header-cell *matHeaderCellDef>Nom</mat-header-cell>
        <mat-cell *matCellDef="let user">{{ user.lastName }}</mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="prenom">
        <mat-header-cell *matHeaderCellDef>Prénom</mat-header-cell>
        <mat-cell *matCellDef="let user">{{ user.firstName }}</mat-cell>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="login">
        <mat-header-cell *matHeaderCellDef>Login</mat-header-cell>
        <mat-cell *matCellDef="let user">{{ user.email }}</mat-cell>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let user" class="action-link">
          <a mat-button routerLink="edit/{{ user.id }}">Edit</a>
          <button
            mat-button
            (click)="deleteUser(user.id)"
            [disabled]="user && user.isDeleting"
          >
            <span
              *ngIf="user && user.isDeleting"
              class="spinner-border spinner-border-sm"
            ></span>
            <span *ngIf="user && !user.isDeleting">Delete</span>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
    </mat-table>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>
