[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_extensions_section
prompt = yes

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_min                 = 2
countryName_max                 = 2
countryName_default             = GB
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = England
localityName                    = Locality Name (eg, city)
localityName_default            = Brighton
organizationName                = Organization Name (eg, company)
organizationName_default        = Hallmarkdesign
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = IT
commonName                      = Common Name (eg, server FQDN or YOUR name)
commonName_max                  = 64
commonName_default              = example.com
emailAddress                    = Email Address (eg, admin@example.com)
emailAddress_max                = 64
emailAddress_default            = info@example.com

[ req_extensions_section ]
subjectAltName = @subject_alternative_name_section

[ subject_alternative_name_section ]
DNS.1   = subdomain.example.com
DNS.2   = *.example.com
DNS.3   = www.example.org
DNS.4   = *.example.org