@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

.login {
  width: 450px;
  margin: 16px auto;
  font-size: 16px;
}

.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: rgb(15, 66, 107);
}

.login-header {
  background: rgb(216, 12, 12);
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #333333;
  padding: 12px;
}

.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: rgb(216, 12, 12);
  border-radius: 7px;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #111111;
}

.login input[type="submit"]:focus {
  border-color: #111111;
}

.has-error input[type="email"],
.has-error input[type="password"] {
  border-color: rgb(216, 12, 12);
  color: rgb(230, 14, 14);
}

.button {
  position: absolute;
  top: 250%;
}

.wrapper {
  text-align: center;
}

body {
  background-color: #acafb8;
  color: #fff;
  font-family: arial, helvetica, sans-serif;
  line-height: 1.4;
  font-size: 0.6em;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);

.login-form-container {
  margin: 200px auto;
  width: 400px;
  border-radius: 5px;
  background-color: #272e38;
  overflow: hidden;
  .denied & {
    animation: shake 0.35s normal forwards ease-in-out;
  }
  fieldset {
    border: none;
  }
  header {
    background-color: #202731;
    color: #c5c6c8;
    display: block;
    padding: 1.5em;
    text-align: center;
  }
  .input-wrapper {
    position: relative;
    display: block;
    margin: 2em auto;
    border-bottom: 1px solid rgb(212, 25, 19);
    border-radius: 3px;
    width: 200px;
    padding-left: 20px;
    input {
      width: 100%;
      line-height: 2;
      background-color: transparent;
      border: none;
      padding: 0.6em 0.5em;
      outline: 0;
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: #9ea2ab;
      }
    }
    &:before {
      font-family: FontAwesome;
      position: absolute;
      display: inline-block;
      top: 10px;
      left: 8px;
      font-size: 20px;
      color: rgb(212, 25, 19);
    }
    &:nth-child(1):before {
      content: "\f007";
    }
    &:nth-child(2):before {
      content: "\f023";
    }
  }
  button {
    outline: 0;
    font-size: 8px;
    letter-spacing: 0.1em;
    background-color: rgb(212, 25, 19);
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 200px;
    padding: 1.2em 0;
    margin: 4em auto;
    display: block;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    &:hover {
      border-bottom-color: darken(rgb(212, 25, 19), 25);
    }
  }
}

@keyframes shake {
  0% {
    margin-left: 0;
  }
  12% {
    margin-left: 0;
  }
  25% {
    margin-left: -10px;
  }
  50% {
    margin-left: 10px;
  }
  75% {
    margin-left: -10px;
  }
  87% {
    margin-left: 0;
  }
  100% {
    margin-left: 0;
  }
}
body {
  background-color: #acafb8;
  color: #fff;
  font-family: arial, helvetica, sans-serif;
  line-height: 1.4;
  font-size: 0.6em;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);

.login-form-container {
  margin: 100px auto;
  width: 515px;
  height: 435px;
  border-radius: 5px;
  background-color: #272e38;
  overflow: hidden;
  .denied & {
    animation: shake 0.35s normal forwards ease-in-out;
  }
  fieldset {
    border: none;
  }
  header {
    background-color: #202731;
    color: #c5c6c8;
    display: block;
    padding: 1.5em;
    text-align: center;
  }
  .input-wrapper {
    position: relative;
    display: block;
    margin: 2em auto;
    border-bottom: 1px solid rgb(212, 25, 19);
    border-radius: 3px;
    width: 200px;
    padding-left: 20px;
    input {
      width: 200%;
      line-height: 3;
      background-color: transparent;
      border: none;
      padding: 0.6em 0.5em;
      outline: 0;
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: #9ea2ab;
      }
    }
    &:before {
      font-family: FontAwesome;
      position: absolute;
      display: flex;
      top: 10px;
      left: 8px;
      font-size: 20px;
      color: rgb(212, 25, 19);
    }
    &:nth-child(1):before {
      content: "\f007";
    }
    &:nth-child(2):before {
      content: "\f023";
    }
  }
  button {
    outline: 0;
    font-size: 8px;
    letter-spacing: 0.1em;
    background-color: rgb(212, 25, 19);
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 200px;
    padding: 1.2em 0;
    margin: 4em auto;
    display: block;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    &:hover {
      border-bottom-color: darken(rgb(212, 25, 19), 25);
    }
  }
}

@keyframes shake {
  0% {
    margin-left: 0;
  }
  12% {
    margin-left: 0;
  }
  25% {
    margin-left: -10px;
  }
  50% {
    margin-left: 10px;
  }
  75% {
    margin-left: -10px;
  }
  87% {
    margin-left: 0;
  }
  100% {
    margin-left: 0;
  }
}
