CREATE TABLE sga:bank.bknom (
	age char(5) NOT NULL,
	ctab char(3) NOT NULL,
	cacc char(10) NOT NULL,
	lib1 char(30),
	lib2 char(30),
	lib3 char(30),
	lib4 char(30),
	lib5 char(30),
	mnt1 decimal(15,0),
	mnt2 decimal(15,0),
	mnt3 decimal(15,0),
	mnt4 decimal(15,0),
	mnt5 decimal(15,0),
	mnt6 decimal(15,0),
	mnt7 decimal(15,0),
	mnt8 decimal(15,0),
	tau1 decimal(15,7),
	tau2 decimal(15,7),
	tau3 decimal(15,7),
	tau4 decimal(15,7),
	tau5 decimal(15,7),
	duti char(10),
	ddou date,
	ddmo date
) ;
CREATE UNIQUE INDEX i0_bknom ON sga:bank.bknom (ctab,cacc,age) ;
CREATE INDEX i950_2_bk950 ON sga:bank.bknom (ctab,lib5) ;
create trigger "amplitud".bkage_maj_d delete on "bank".bknom referencing old as old
for each row
        (
        execute procedure "amplitud".bkage_maj_proc(old.ctab ,TRIM ( BOTH  ' ' FROM old.cacc ) ,old.lib1 ,' ' ,' ' ,'D' ));
create trigger "amplitud".bkage_maj_i insert on "bank".bknom referencing new as new
for each row
        (
        execute procedure "amplitud".bkage_maj_proc(new.ctab ,' ' ,' ' ,TRIM ( BOTH  ' ' FROM new.cacc ) ,new.lib1 ,'I' ));
create trigger "amplitud".bkage_maj_u update of cacc,lib1 on "bank".bknom referencing old as old new as new
for each row
        (
        execute procedure "amplitud".bkage_maj_proc(new.ctab ,TRIM ( BOTH  ' ' FROM old.cacc ) ,old.lib1 ,TRIM ( BOTH  ' ' FROM new.cacc ) ,new.lib1 ,'U' ));
create trigger "amplitud".trig_bknom_del delete on "bank".bknom referencing old as oldnom
for each row
        when ((oldnom.ctab = '098' ) )
            (
            execute procedure "amplitud".maj_tempo_sbknom(oldnom.age ,oldnom.ctab ,oldnom.cacc ,oldnom.lib1 ,oldnom.lib2 ,oldnom.lib3 ,oldnom.lib4 ,oldnom.lib5 ,oldnom.mnt1 ,oldnom.mnt2
,oldnom.mnt3 ,oldnom.mnt4 ,oldnom.mnt5 ,oldnom.mnt6 ,oldnom.mnt7 ,oldnom.mnt8 ,oldnom.tau1 ,oldnom.tau2 ,oldnom.tau3 ,oldnom.tau4 ,oldnom.tau5 ,oldnom.duti ,oldnom.ddou ,oldnom.ddmo ,'D' ));
create trigger "amplitud".trig_bknom_ins insert on "bank".bknom referencing new as newnom
for each row
        when ((newnom.ctab = '098' ) )
            (
            execute procedure "amplitud".maj_tempo_sbknom(newnom.age ,newnom.ctab ,newnom.cacc ,newnom.lib1 ,newnom.lib2 ,newnom.lib3 ,newnom.lib4 ,newnom.lib5 ,newnom.mnt1 ,newnom.mnt2
,newnom.mnt3 ,newnom.mnt4 ,newnom.mnt5 ,newnom.mnt6 ,newnom.mnt7 ,newnom.mnt8 ,newnom.tau1 ,newnom.tau2 ,newnom.tau3 ,newnom.tau4 ,newnom.tau5 ,newnom.duti ,newnom.ddou ,newnom.ddmo ,'I' ));
create trigger "amplitud".trig_bknom_upd update on "bank".bknom referencing old as oldnom new as newnom
for each row
        when ((oldnom.ctab = '098' ) )
            (
            execute procedure "amplitud".upd_tempo_sbknom(oldnom.age ,oldnom.ctab ,oldnom.cacc ,oldnom.lib1 ,oldnom.lib2 ,oldnom.lib3 ,oldnom.lib4 ,oldnom.lib5 ,oldnom.mnt1 ,oldnom.mnt2
,oldnom.mnt3 ,oldnom.mnt4 ,oldnom.mnt5 ,oldnom.mnt6 ,oldnom.mnt7 ,oldnom.mnt8 ,oldnom.tau1 ,oldnom.tau2 ,oldnom.tau3 ,oldnom.tau4 ,oldnom.tau5 ,oldnom.duti ,oldnom.ddou ,oldnom.ddmo ,'U1' ,newnom.age ,newnom.ctab ,newnom.cacc ,newnom.lib1 ,newnom.lib2 ,new
nom.lib3 ,newnom.lib4 ,newnom.lib5 ,newnom.mnt1 ,newnom.mnt2 ,newnom.mnt3 ,newnom.mnt4 ,newnom.mnt5 ,newnom.mnt6 ,newnom.mnt7 ,newnom.mnt8 ,newnom.tau1 ,newnom.tau2 ,newnom.tau3 ,newnom.tau4 ,newnom.tau5 ,newnom.duti ,newnom.ddou ,newnom.ddmo ,'U2' ));
