CREATE TABLE sga:bank.evuti (
	cuti char(10) NOT NULL,
	mdp char(6),
	lib char(30),
	sus char(1),
	ser char(4),
	ges char(1),
	deci char(1),
	cge char(3),
	gea01 char(3),
	gea02 char(3),
	gea03 char(3),
	gea04 char(3),
	gea05 char(3),
	gea06 char(3),
	gea07 char(3),
	gea08 char(3),
	gea09 char(3),
	gea10 char(3),
	cai char(3),
	nif char(1),
	lang char(3),
	cimp char(10),
	pro01 char(3),
	pro02 char(3),
	pro03 char(3),
	pro04 char(3),
	pro05 char(3),
	pro06 char(3),
	pro07 char(3),
	pro08 char(3),
	pro09 char(3),
	pro10 char(3),
	dmdp date,
	nbacc smallint,
	cao char(3),
	dou date,
	dmo date,
	age char(5),
	mam char(1),
	nbs decimal(2,0),
	nba decimal(2,0),
	ecran char(15),
	cli char(15),
	puti char(10),
	uaut char(1),
	email char(50),
	ddlv date,
	PRIMARY KEY (cuti) CONSTRAINT pk_evuti
) ;
CREATE INDEX i3_evuti ON sga:bank.evuti (ecran) ;
create trigger "amplitud".dlt_evuti delete on "bank".evuti referencing old as olduti
for each row
        (
        execute procedure "amplitud".sputibmc_del(olduti.cuti ));
create trigger "amplitud".ins_evuti insert on "bank".evuti referencing new as newuti
for each row
        (
        execute procedure "amplitud".sputibmc_ins(newuti.cuti ,newuti.cge ,newuti.cge ,newuti.age ,CURRENT year to fraction(3) ));
create trigger "amplitud".upd_evuti update of cge on "bank".evuti referencing old as olduti new as newuti
for each row
        (
        execute procedure "amplitud".upd_evuti_proc(newuti.cuti ,newuti.cge ,olduti.cge ,newuti.age ));
