{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "FilePath": "D:\\AppFiles\\Formules\\",
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=sga-bdhm011;Initial Catalog=SGA;Persist Security Info=True;User ID=devprod;Password=dev2007;MultipleActiveResultSets=True", 
    "sga": "Provider=Ifxoledbc.2;User ID=udev;Password=udevSg@;Data Source=sga@ol_sga;Extended Properties=;Persist Security Info=true;decasr8=R8 ; providerName=System.Data.OleDb"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
