<div class="main-container">
  <mat-toolbar
    color="primary"
    class="main-toolbar"
    *ngIf="isLoggedIn$ | async as isLoggedIn"
  >
    <button mat-icon-button (click)="drawer.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="main-app-name">SGA - Portail risque</h1>
  </mat-toolbar>

  <mat-sidenav-container class="main-sidenav-container">
    <mat-sidenav #drawer fixedTopGap="56" [mode]="mode.value" [opened]="false">
      <mat-nav-list
        ><a
          mat-list-item
          routerLink="/"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
          (click)="drawer.toggle()"
          >Home</a
        >
        <a
          mat-list-item
          routerLink="/users"
          routerLinkActive="active"
          (click)="drawer.toggle()"
          >Users</a
        >
        <a mat-list-item (click)="drawer.toggle(); logout()">Logout</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      <div class="content">
        <!-- main app container -->
        <div class="app-container" [ngClass]="{ 'bg-light': user }">
          <alert></alert>
          <router-outlet></router-outlet>
        </div></div
    ></mat-sidenav-content>
  </mat-sidenav-container>
</div>
