Bootstrap-editable change log
=============================

Version 1.1.4 Sep 25, 2012
----------------------------
Enh #40: Added events 'shown' and 'hidden' (@vitalets)
Bug: Popover position wrong when it is close to screen edge (@vitalets)
Enh: GetValue api method should return only not-null values (@vitalets)
Bug: If date not set it's value equals to today (@vitalets)
Enh #24: Updated to jquery 1.8.2 (@vitalets)
Enh: Add api method 'submit' to simplify creating new record (@vitalets)
Enh #39: Add api method 'option' to set one or several options dynamically (@vitalets)


Version 1.1.3 Sep 16, 2012
----------------------------
Enh #24: Updated to jquery 1.8.1 and bootstrap 2.1.1 (@vitalets)
Enh: Datepicker updated to last version from eternicode's upstream (@vitalets)
Enh: Date's default value for 'format' option changed to 'yyyy-mm-dd' (@vitalets)
Enh #36: DATE: added option 'viewformat' - format for display date, previous 'format' is used when submitting (@vitalets)
Enh #37: Added event 'render' (@vitalets)
Enh #34: Clicking outside the popup hides the popup (@vitalets)
Enh #32: Added methods 'show' and 'hide' to open and close popover manually (@vitalets)
Bug: Text and textarea are not focused after server validation failed (@vitalets)
      

Version 1.1.2 Sep 8, 2012
----------------------------
Enh #31: Added option 'placeholder' for types 'text' and 'textarea' (@vitalets)
Enh #30: Added option 'inputclass' to change input's css, default 'span2' (@vitalets)
Enh #27: Textarea submit by ctrl+enter (@vitalets)
Bug: Element's content not trimmed when checking for emptytext (@vitalets)


Version 1.1.1 Sep 2, 2012
----------------------------
Enh: Added event 'init' (@vitalets)
Enh: Popover shows full error message and re-positioned correctly (@vitalets)
Bug: Cache for select failed when loading options error occured (@vitalets)
Enh: Scroll navigation in docs (@vitalets)


Version 1.1.0 Aug 26, 2012
----------------------------
Enh #23: Added event 'update' (@vitalets)
Enh: When 'toggle' option defined, no 'editable' css set to element (@vitalets)
Enh: Smart autotext option for select, loads text only if source defined as object (@vitalets)
Enh #5: Replace jQuery-ui datepicker with bootstrap-datepicker (@vitalets)
Enh #22: Select: convert 'source' from native array to object (@vitalets)
Enh #21: Default value of 'enablefocus' set to false (@vitalets)
Enh #20: More RESTful: when http status != 200 popover shows responseText (@vitalets)
Bug #19: Zip opens incorrectly on Mac OS (@vitalets)


Version 1.0.5 Aug 8, 2012
----------------------------
Bug #18: In submit method value should be set by getInputValue (@vitalets)
Enh #17: Show response text in error when HTTP != 200 (@vitalets)
Enh #16: SELECT: set link text according to value (@vitalets)
Enh #15: Generate release notes (@vitalets)
Enh #14: Disable focus management (@vitalets)
Enh #13: Json in html data-* attributes (@vitalets)
Bug #12: When text contains escaped html it is processed incorrectly (@vitalets)
Enh #11: Add to dist all required libs (jquery, bootstrap, jquery-ui + theme) (@vitalets)
Enh #10: SELECT: cache and share source data between selects (@vitalets)
Enh #9: Pk function in element context (@vitalets)
Enh #8: Method to customize text render (@vitalets)
Enh #7: Add empty value to SELECT list (@vitalets)


Version 1.0.4 Aug 2, 2012
----------------------------
Enh #1: Trigger popover by click on another element (@vitalets)
Enh #6: Allow inline source for select (@fdev)


Version 1.0.3 Jul 20, 2012
----------------------------
Enh #3: Tabbular input without mouse (@vitalets)
Enh #4: Arrange build on Grunt.js (@vitalets)
                          
                            
Version 1.0.2 Jul 19, 2012
----------------------------
Enh: Close all popovers when openning new one (@vitalets)      
                     
                                                              
Version 1.0.1 Jul 18, 2012
----------------------------
Bug: Ajax not sent properly (@vitalets)


Version 1.0.0 Jul 18, 2012
----------------------------
Initial release     
