﻿body {
  font-family: $font-family;

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .mat-sidenav {
    min-width: 15vw;

    .mat-button {
      width: 100%;
      position: relative;
      bottom: 0;
      margin: 24px 0;
    }
  }

  .app-content {
    padding: 32px;
    box-sizing: border-box;

    h1 {
      display: inline-block;
      font-size: 24px;
      font-weight: 500;
      margin: 8px 0px;
    }

    h1:after {
      content: "";
      display: block;
      height: 1px;
      width: 40%;
      margin: 24px 0px 10px;
      background: $lightgray;
      clear: both;
    }
  }

  .mat-toolbar {
    .mat-icon {
      cursor: pointer;
    }

    .app-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-left: 24px;
      margin-right: 8px;

      @media ($xsmall) {
        margin-left: 16px;
        margin-right: 0px;
      }
    }
  }

  h1 {
    font-size: 20px;
  }

  .fill-remaining-space {
    flex: 1 1 auto;
  }
}

// Stretch to screen size in fullscreen mode.
.app-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.active-link {
  .mat-list-item-content {
    color: $blue;
  }
}

.main-content {
  padding: 30px 15px;
  min-height: calc(100vh - 123px);
}

.container-fluid {
  width: 99%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-login {
  display: block;
  width: 35%;
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.card-login {
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.main-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-is-mobile {
  .main-toolbar {
    position: fixed;
    z-index: 2;
  }
  .main-sidenav-container {
    flex: 1 0 auto;
  }
}
h1.main-app-name {
  margin-left: 8px;
}
.main-sidenav-container {
  flex: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
  font-size: 0.875rem;
}

.mat-card-header {
  border-radius: 3px;
  margin-top: -26px !important;
  margin-bottom: 26px;
  padding: 15px;
  width: fit-content;
}

.mat-card-header-auto {
  width: auto;
}

.card .card-header-danger .card-icon,
.card .card-header-danger .card-text,
.card .card-header-danger:not(.card-header-icon):not(.card-header-text) {
  box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
    0 7px 10px -5px rgb(244 67 54 / 40%);
}

.card .card-header-danger .card-icon,
.card .card-header-danger .card-text,
.card .card-header-danger:not(.card-header-icon):not(.card-header-text),
.card.bg-danger,
.card.card-rotate.bg-danger .back,
.card.card-rotate.bg-danger .front {
  background: linear-gradient(60deg, #ef5350, #e53935);
}

.card [class*="card-header-"],
.card [class*="card-header-"] .card-title,
.card [class*="card-header-"] .card-title a,
.card [class*="card-header-"] .icon i,
.card[class*="bg-"],
.card[class*="bg-"] .card-title,
.card[class*="bg-"] .card-title a,
.card[class*="bg-"] .icon i {
  color: #fff;
}

.card .mat-card-header .mat-card-title {
  margin-bottom: 3px;
}

.card [class*="card-header-"] .mat-card-title + .mat-card-subtitle {
  color: rgba(255, 255, 255, 0.62);
}

.mat-card-content > :first-child {
  padding-top: 16px;
}
