<section class="mat-typography title-group" style="background-color: #fafafa">
    <h1 style="margin-left: 10px; margin-top: 10px;">RWA</h1>
    <mat-divider></mat-divider>
</section>

<section style="padding:0px; margin: 20px;">
  <form [formGroup]="formData" (ngSubmit)="traitement(formData.value)"> 
    <mat-radio-group
      aria-labelledby="example-radio-group-label"
      class="period-radio-group"
      [(ngModel)]="selectedPeriod"
      formControlName="choosedPeriod">
      <mat-radio-button class="period-radio-button" *ngFor="let period of periods" [value]="period">
        {{period}}
      </mat-radio-button>
    </mat-radio-group>
    <button mat-flat-button color="warn" type="submit">Lancer le traitement</button>
  </form>
</section>
