keytool -importkeystore -srckeystore hml-gwcp.sga-dz.com.p12 -srcstoretype pkcs12 -destkeystore hml-gwcp.sga-dz.com.jks -deststoretype JKS

keytool -export -alias hml-gwcp.sga-dz.com -keystore hml-gwcp.sga-dz.com.jks -file hml-gwcp.sga-dz.com.pem	

keytool -import -alias hml-gwcp.sga-dz.com -file hml-gwcp.sga-dz.com.pem -keystore /appli/wso2am-4.0.0/repository/resources/security/client-truststore.jks -storepass wso2carbon

keytool -import -trustcacerts -alias sga -file sga.cer -keystore hml-gwcp.sga-dz.com.p12