<section class="mat-typography title-group" style="background-color: #fafafa">
    <h1 style="margin-left: 10px; margin-top: 10px;">RWA</h1>
    <mat-divider></mat-divider>
</section>
<mat-radio-group
  aria-labelledby="example-radio-group-label"
  class="period-radio-group"
  [(ngModel)]="selectedPeriod">
  <mat-radio-button class="period-radio-button" *ngFor="let period of periods" [value]="period">
    {{period}}
  </mat-radio-button>
</mat-radio-group>
<section style="padding:0px; margin: 20px;">
  <button mat-flat-button color="warn">Lancer le traitement</button>
</section>
