﻿<md-dialog class="details-dialog">
    <form>
        <md-toolbar class="red-toolbar">
            <div class="md-toolbar-tools">
                <h2>N° : {{selectedItem.Numero}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <ng-md-icon icon="close" aria-label="Fermer"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="INFOS">
                    <md-content>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-list flex>
                                        <md-list-item class="md-2-line">
                                            <div class="md-list-item-text" layout="column">
                                                <h3><span class="sga-label">Numero: </span>{{selectedItem.Numero}}</h3>
                                                <h3><span class="sga-label">Date de création: </span>{{selectedItem.DateCreation | date :  "dd/MM/yyyy"}}</h3>
                                                <h3><span class="sga-label">Date d'émission: </span>{{selectedItem.DateEmission | date :  "dd/MM/yyyy"}}</h3>
                                                <h3><span class="sga-label">Observation: </span>{{selectedItem.Observation}}</h3>
                                                <h3><span class="sga-label">Montant: </span>{{selectedItem.Montant | currency:"DZD"}}</h3>
                                                <h3><span class="sga-label">Remise: </span>{{selectedItem.Remise | currency:"DZD"}}</h3>
                                                <h3><span class="sga-label">TVA: </span>{{selectedItem.TVA | currency:"DZD"}}</h3>
                                                <h3><span class="sga-label">RS: </span>{{selectedItem.RS | currency:"DZD"}}</h3>
                                                <h3><span class="sga-label">TTC: </span>{{selectedItem.TTC | currency:"DZD"}}</h3>
                                                <h3><span class="sga-label">Devise: </span>{{selectedItem.Devise.AlphaCode}}</h3>
                                                <h3><span class="sga-label">Type: </span>{{selectedItem.Type.Description}}</h3>
                                                <h3><span class="sga-label">Date de début: </span>{{selectedItem.DateDebut | date :  "dd/MM/yyyy"}}</h3>
                                                <h3><span class="sga-label">Date de fin: </span>{{selectedItem.DateFin | date :  "dd/MM/yyyy"}}</h3>
                                                <h3><span class="sga-label">Investissement (Projet): </span>{{selectedItem.ElementBudget.Nom}}</h3>
                                                <h3><span class="sga-label">Fournisseur: </span>{{selectedItem.Fournisseur.Nom}}</h3>
                                                <h3 ng-if="selectedItem.EngagementId"><span class="sga-label">Numéro de l'engagement lié: </span>{{selectedItem.Engagement.Numero}}</h3>
                                                <h3 ng-if="selectedItem.EngagementId"><span class="sga-label">Description de l'engagement Lié: </span>{{selectedItem.Engagement.Observation}}</h3>
                                            </div>
                                        </md-list-item>
                                    </md-list>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Matériels">
                    <md-content class="md-padding">
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="materiel" ng-repeat="materiel in selectedItem.Materiels">
                                                    <td md-cell class="text-content">{{materiel.Designation}}</td>
                                                    <td md-cell>{{materiel.Montant | currency:"DZD"}}</td>
                                                    <td md-cell>{{materiel.Remise | currency:"DZD"}}</td>
                                                    <td md-cell>{{materiel.Taxe.Taux | currency:""}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Logiciels">
                    <md-content class="md-padding">
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="logiciel" ng-repeat="logiciel in selectedItem.Logiciels">
                                                    <td md-cell class="text-content">{{logiciel.Designation}}</td>
                                                    <td md-cell>{{logiciel.Montant | currency:"DZD"}}</td>
                                                    <td md-cell>{{logiciel.Remise | currency:"DZD"}}</td>
                                                    <td md-cell>{{logiciel.Taxe.Taux | currency:""}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Prestations intellectuelles informatique">
                    <md-content class="md-padding">
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="fraisInformatique" ng-repeat="fraisInformatique in selectedItem.FraisInformatiques">
                                                    <td md-cell class="text-content">{{fraisInformatique.Description}}</td>
                                                    <td md-cell>{{fraisInformatique.Montant | currency:"DZD"}}</td>
                                                    <td md-cell>{{fraisInformatique.Remise | currency:"DZD"}}</td>
                                                    <td md-cell>{{fraisInformatique.Taxe.Taux | currency:""}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Frais Télécoms">
                    <md-content class="md-padding">
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="fraisTelecom" ng-repeat="fraisTelecom in selectedItem.FraisTelecoms">
                                                    <td md-cell class="text-content">{{fraisTelecom.Description}}</td>
                                                    <td md-cell>{{fraisTelecom.Montant | currency:"DZD"}}</td>
                                                    <td md-cell>{{fraisTelecom.Remise | currency:"DZD"}}</td>
                                                    <td md-cell>{{fraisTelecom.Taxe.Taux | currency:""}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Frais Généraux">
                    <md-content class="md-padding">
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="FG_Invest" ng-repeat="FG_Invest in selectedItem.FG_Invests">
                                                    <td md-cell class="text-content">{{FG_Invest.Poste.Intitule}}</td>
                                                    <td md-cell>{{FG_Invest.Montant | currency:"DZD"}}</td>
                                                    <td md-cell>{{FG_Invest.Remise | currency:"DZD"}}</td>
                                                    <td md-cell>{{FG_Invest.Taxe.Taux | currency:""}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
            </md-tabs>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="cancel()">
                OK
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>