﻿<form name="createForm">
    <md-card>
        <md-card-title>
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleEditDepense()" aria-label="Back">
                        <ng-md-icon icon="backspace"></ng-md-icon>
                    </md-button>
                    <md-card-title-text>
                        <span ng-if="createTarget.type == 1">Nouvelle Facture</span>
                        <span ng-if="createTarget.type == 2">Nouveau Bon de commande</span>
                        <span ng-if="createTarget.type == 3">Nouveau Contrat</span>
                    </md-card-title-text>
                    <span flex></span>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                HT : {{HT | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Remise : {{Remise | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TTC : {{TTC | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TVA : {{TVA | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                RS : {{RS | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-button class="md-icon-button" aria-label="More" ng-click="depenseAdd(depense)">
                        <ng-md-icon icon="save"></ng-md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </md-card-title>
        <md-card-content layout-padding>

            

            <div layout="row">
                <md-input-container flex="100" class="md-block">
                    <label>Elément de budget</label>
                    <input ng-if="currentBudgetItem.Nom" name="ElementBudget" ng-model="depense.ElementBudget" ng-value="currentBudgetItem.Nom" disabled>
                    <input ng-if="currentBudgetItem.Poste.Intitule" name="ElementBudget" ng-model="depense.ElementBudget" ng-value="currentBudgetItem.Poste.Intitule" disabled>
                </md-input-container>
            </div>

            <div ng-if="createTarget.type == 1" layout="row">

                <md-input-container flex="25">
                    <label>Numero</label>
                    <input required name="Numero" ng-model="depense.Numero">
                    <div ng-messages="createForm.Numero.$error">
                        <div ng-message="required">Le numéro de la facture est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date d'émission</label>
                    <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                    <div ng-messages="createForm.DateEmission.$error">
                        <div ng-message="required">La date d'émission de la facture est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date réception DSI</label>
                    <md-datepicker ng-model="depense.DateReceptionCible"></md-datepicker>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date Envoie CF</label>
                    <md-datepicker ng-model="depense.DateEnvoieCF"></md-datepicker>
                </md-input-container>

            </div>

            <div ng-if="createTarget.type == 2" layout="row">

                <md-input-container flex="33">
                    <label>Numero</label>
                    <input required name="Numero" ng-model="depense.Numero">
                    <div ng-messages="createForm.Numero.$error">
                        <div ng-message="required">Le numéro du BDC est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="33">
                    <label>Date d'émission</label>
                    <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                    <div ng-messages="createForm.DateEmission.$error">
                        <div ng-message="required">La date d'émission de la facture est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="33">
                    <label>Fournisseur</label>
                    <md-select name="type" ng-model="depense.FournisseurId" md-on-open="loadFournisseurs()" required>
                        <md-option ng-value="fournisseur.Id" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                    </md-select>
                </md-input-container>

            </div>

            <div ng-if="createTarget.type == 3" layout="row">

                <md-input-container flex="25">
                    <label>Numero</label>
                    <input required name="Numero" ng-model="depense.Numero">
                    <div ng-messages="createForm.Numero.$error">
                        <div ng-message="required">Le numéro du contrat est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Avenant</label>
                    <input name="Avenant" ng-model="depense.Avenant">
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date de signature</label>
                    <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                    <div ng-messages="createForm.DateEmission.$error">
                        <div ng-message="required">La date de signature du contrat est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Fournisseur</label>
                    <md-select name="type" ng-model="depense.FournisseurId" md-on-open="loadFournisseurs()" required>
                        <md-option ng-value="fournisseur.Id" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                    </md-select>
                </md-input-container>
            </div>

            <div ng-if="createTarget.type == 1" layout="row">

                <md-input-container flex="33">
                    <label>Fournisseur</label>
                    <md-select name="type" ng-model="depense.FournisseurId" md-on-open="loadFournisseurs()" required>
                        <md-option ng-value="fournisseur.Id" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                    </md-select>
                </md-input-container>

                <md-input-container flex="33">
                    <label>Devise</label>
                    <md-select name="type" ng-model="depense.DeviseId" md-on-open="loadDevises()" required>
                        <md-option ng-value="devise.Id" ng-repeat="devise in devises">{{devise.AlphaCode}}</md-option>
                    </md-select>
                </md-input-container>

                <md-input-container flex="33">
                    <label>Engagement de dépense</label>
                    <md-select name="type" ng-model="depense.EngagementId" md-on-open="loadEngagements()" required>
                        <md-option ng-value="engagement.Id" ng-repeat="engagement in engagements">{{engagement.DISPLAY}}</md-option>
                    </md-select>
                </md-input-container>

            </div>

            <div ng-if="createTarget.type == 2" layout="row">

                <md-input-container flex="25">
                    <label>Devise</label>
                    <md-select name="type" ng-model="depense.DeviseId" md-on-open="loadDevises()" required>
                        <md-option ng-value="devise.Id" ng-repeat="devise in devises">{{devise.AlphaCode}}</md-option>
                    </md-select>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Taux de devise</label>
                    <input required name="Taux" ng-model="depense.Taux">
                    <div ng-messages="createForm.Taux.$error">
                        <div ng-message="required">Le taux de la devise est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date de debut</label>
                    <md-datepicker ng-model="depense.DateDebut"></md-datepicker>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date de fin</label>
                    <md-datepicker ng-model="depense.DateFin"></md-datepicker>
                </md-input-container>

            </div>

            <div ng-if="createTarget.type == 3" layout="row">

                <md-input-container flex="25">
                    <label>Devise</label>
                    <md-select name="type" ng-model="depense.DeviseId" md-on-open="loadDevises()" required>
                        <md-option ng-value="devise.Id" ng-repeat="devise in devises">{{devise.AlphaCode}}</md-option>
                    </md-select>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Taux de devise</label>
                    <input required name="Taux" ng-model="depense.Taux">
                    <div ng-messages="createForm.Taux.$error">
                        <div ng-message="required">Le taux de la devise est obligatoire</div>
                    </div>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date de debut</label>
                    <md-datepicker ng-model="depense.DateDebut"></md-datepicker>
                </md-input-container>

                <md-input-container flex="25">
                    <label>Date de fin</label>
                    <md-datepicker ng-model="depense.DateFin"></md-datepicker>
                </md-input-container>

            </div>

            <md-input-container class="md-block">
                <label>Objet de la depense</label>
                <textarea ng-model="depense.Observation" md-maxlength="350" rows="4" md-select-on-focus></textarea>
            </md-input-container>

            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="Matériels" ng-if="currentBudgetItem.Nom">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addMateriel()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="materiel" ng-repeat="materiel in depense.Materiels">
                                                    <td md-cell ng-click="editDesignation($event, materiel)" ng-class="{'md-placeholder': !materiel.Designation}">
                                                        {{materiel.Designation || 'Saisissez une désignation'}}
                                                    </td>
                                                    <td md-cell ng-click="editMontant($event, materiel)" ng-class="{'md-placeholder': !materiel.Montant}">
                                                        {{materiel.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, materiel)" ng-class="{'md-placeholder': !materiel.Remise}">
                                                        {{materiel.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="materiel.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="Logiciels" ng-if="currentBudgetItem.Nom">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addLogiciel()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="logiciel" ng-repeat="logiciel in depense.Logiciels">
                                                    <td md-cell ng-click="editDesignation($event, logiciel)" ng-class="{'md-placeholder': !logiciel.Designation}">
                                                        {{logiciel.Designation || 'Saisissez une désignation'}}
                                                    </td>
                                                    <td md-cell ng-click="editMontant($event, logiciel)" ng-class="{'md-placeholder': !logiciel.Montant}">
                                                        {{logiciel.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, logiciel)" ng-class="{'md-placeholder': !logiciel.Remise}">
                                                        {{logiciel.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="logiciel.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                <md-tab label="{{FITabLabel}}">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addFI()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="fraisInformatique" ng-repeat="fraisInformatique in depense.FraisInformatiques">
                                                    <td md-cell>
                                                        <md-select ng-model="fraisInformatique.Poste" ng-change="selectFIItem(fraisInformatique)" md-on-open="loadFIPostes()" required>
                                                            <md-option ng-value="fip.Poste" ng-repeat="fip in fips">{{fip.Description}}</md-option>
                                                        </md-select>
                                                    </td>
                                                    <td md-cell ng-click="editMontant($event, fraisInformatique)" ng-class="{'md-placeholder': !fraisInformatique.Montant}">
                                                        {{fraisInformatique.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, fraisInformatique)" ng-class="{'md-placeholder': !fraisInformatique.Remise}">
                                                        {{fraisInformatique.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="fraisInformatique.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
                @*<md-tab label="Frais Télécoms" ng-if="currentBudgetItem.Poste.Intitule">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addFT()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="fraisTelecom" ng-repeat="fraisTelecom in depense.FraisTelecoms">

                                                    <td md-cell>
                                                        <md-select ng-model="fraisTelecom.PosteId" md-on-open="loadFTPostes()" required>
                                                            <md-option ng-value="ftp.Id" ng-repeat="ftp in ftps">{{ftp.Intitule}}</md-option>
                                                        </md-select>
                                                    </td>

                                                    <td md-cell ng-click="editMontant($event, fraisTelecom)" ng-class="{'md-placeholder': !fraisTelecom.Montant}">
                                                        {{fraisTelecom.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, fraisTelecom)" ng-class="{'md-placeholder': !fraisTelecom.Remise}">
                                                        {{fraisTelecom.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="fraisTelecom.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>*@
                <md-tab label="Frais Généraux" ng-if="currentBudgetItem.Nom">
                    <md-content class="md-padding">
                        <section layout="row" layout-sm="column" layout-align="start center">
                            <md-button class="md-default" aria-label="Nouveau" ng-click="addFGI()">
                                <ng-md-icon icon="add"></ng-md-icon>
                                Nouveau
                            </md-button>
                        </section>
                        <md-card>
                            <md-card-content>
                                <md-content>
                                    <md-table-container>
                                        <table md-table>
                                            <thead md-head>
                                                <tr md-row>
                                                    <th md-column class="text-content"><span>Designation</span></th>
                                                    <th md-column md-numeric>Montant</th>
                                                    <th md-column md-numeric>Remise</th>
                                                    <th md-column md-numeric>Taxe</th>
                                                </tr>
                                            </thead>
                                            <tbody md-body>
                                                <tr md-row md-select="FG_Invest" ng-repeat="FG_Invest in depense.FG_Invests">

                                                    <td md-cell>
                                                        <md-select ng-model="FG_Invest.Poste" ng-change="selectFItem(FG_Invest)" md-on-open="loadFGInvestPostes()" required>
                                                            <md-option ng-value="fgp" ng-repeat="fgp in fgps">{{fgp.Poste.Intitule}}</md-option>
                                                        </md-select>
                                                    </td>

                                                    <td md-cell ng-click="editMontant($event, FG_Invest)" ng-class="{'md-placeholder': !FG_Invest.Montant}">
                                                        {{FG_Invest.Montant || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell ng-click="editRemise($event, FG_Invest)" ng-class="{'md-placeholder': !FG_Invest.Remise}">
                                                        {{FG_Invest.Remise || 0 | currency:"DZD"}}
                                                    </td>
                                                    <td md-cell>
                                                        <md-select ng-model="FG_Invest.TaxesId" md-on-open="loadTaxes()" ng-change="refreshMontants()" required>
                                                            <md-option ng-value="taxe.Id" ng-repeat="taxe in taxes">{{taxe.Taux}}</md-option>
                                                        </md-select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </md-table-container>
                                </md-content>
                            </md-card-content>
                        </md-card>
                    </md-content>
                </md-tab>
            </md-tabs>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleEditDepense()" aria-label="Back">
                        <ng-md-icon icon="backspace"></ng-md-icon>
                    </md-button>
                    <md-card-title-text>
                        <span ng-if="createTarget.type == 1">Nouvelle Facture</span>
                        <span ng-if="createTarget.type == 2">Nouveau Bon de commande</span>
                        <span ng-if="createTarget.type == 3">Nouveau Contrat</span>
                    </md-card-title-text>

                    <span flex></span>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                HT : {{HT | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                Remise : {{Remise | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TTC : {{TTC | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                TVA : {{TVA | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-card class="toolbar-card">
                        <md-card-title>
                            <md-card-title-text class="ng-binding toolbar-card-title-text">
                                RS : {{RS | currency:"DZD"}}
                            </md-card-title-text>
                        </md-card-title>
                    </md-card>
                    <md-button class="md-icon-button" aria-label="More" ng-click="depenseAdd(depense)">
                        <ng-md-icon icon="save"></ng-md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </md-card-actions>
    </md-card>
</form>