﻿<md-dialog class="create-dialog">
    <form>
        <md-toolbar md-scroll-shrink class="red-toolbar">
            <div class="md-toolbar-tools">
                <h2>
                    <span ng-if="typeDepense.type == 1">Nouvelle Facture</span>
                    <span ng-if="typeDepense.type == 2">Nouveau Bon de commande</span>
                    <span ng-if="typeDepense.type == 3">Nouveau Contrat</span>
                    &nbsp;(<span ng-if="selectedItem.Nom">
                        Projet : {{selectedItem.Nom}}
                    </span>
                    <span ng-if="selectedItem.Poste.Intitule">
                        Poste : {{selectedItem.Poste.Intitule}}
                    </span>)
                </h2>
                <span flex></span>

                <md-button class="md-icon-button" ng-click="cancel()">
                    <ng-md-icon icon="close" aria-label="Fermer"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content layout-padding>

            <form name="createForm">

                <div ng-if="typeDepense.type == 1" layout="row">

                    <md-input-container flex="25">
                        <label>Numero</label>
                        <input required name="Numero" ng-model="depense.Numero">
                        <div ng-messages="createForm.Numero.$error">
                            <div ng-message="required">Le numéro de la facture est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date d'émission</label>
                        <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                        <div ng-messages="createForm.DateEmission.$error">
                            <div ng-message="required">La date d'émission de la facture est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date réception DSI</label>
                        <md-datepicker ng-model="depense.DateReceptionCible"></md-datepicker>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date Envoie CF</label>
                        <md-datepicker ng-model="depense.DateEnvoieCF"></md-datepicker>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 2" layout="row">

                    <md-input-container flex="33">
                        <label>Numero</label>
                        <input required name="Numero" ng-model="depense.Numero">
                        <div ng-messages="createForm.Numero.$error">
                            <div ng-message="required">Le numéro du BDC est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Date d'émission</label>
                        <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                        <div ng-messages="createForm.DateEmission.$error">
                            <div ng-message="required">La date d'émission de la facture est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Fournisseur</label>
                        <md-select name="type" ng-model="depense.Fournisseur" md-on-open="loadFournisseurs()" required>
                            <md-option ng-value="fournisseur" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                        </md-select>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 3" layout="row">

                    <md-input-container flex="25">
                        <label>Numero</label>
                        <input required name="Numero" ng-model="depense.Numero">
                        <div ng-messages="createForm.Numero.$error">
                            <div ng-message="required">Le numéro du contrat est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Avenant</label>
                        <input name="Avenant" ng-model="depense.Avenant">
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de signature</label>
                        <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                        <div ng-messages="createForm.DateEmission.$error">
                            <div ng-message="required">La date de signature du contrat est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Fournisseur</label>
                        <md-select name="type" ng-model="depense.Fournisseur" md-on-open="loadFournisseurs()" required>
                            <md-option ng-value="fournisseur" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                        </md-select>
                    </md-input-container>
                </div>
                
                <div ng-if="typeDepense.type == 1" layout="row">

                    <md-input-container flex="33">
                        <label>Fournisseur</label>
                        <md-select name="type" ng-model="depense.Fournisseur" md-on-open="loadFournisseurs()" required>
                            <md-option ng-value="fournisseur" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Devise</label>
                        <md-select name="type" ng-model="depense.Devise" md-on-open="loadDevises()" required>
                            <md-option ng-value="devise" ng-repeat="devise in devises">{{devise.AlphaCode}}</md-option>
                        </md-select>
                    </md-input-container>
                    
                    <md-input-container flex="33">
                        <label>Engagement de dépense</label>
                        <md-select name="type" ng-model="depense.Engagement" md-on-open="loadEngagements()" required>
                            <md-option ng-value="devise" ng-repeat="engagement in engagements">{{engagement.DISPLAY}}</md-option>
                        </md-select>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 2" layout="row">

                    <md-input-container flex="25">
                        <label>Devise</label>
                        <md-select name="type" ng-model="depense.Devise" md-on-open="loadDevises()" required>
                            <md-option ng-value="devise" ng-repeat="devise in devises">{{devise.AlphaCode}}</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Taux de devise</label>
                        <input required name="Taux" ng-model="depense.Taux">
                        <div ng-messages="createForm.Taux.$error">
                            <div ng-message="required">Le taux de la devise est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de debut</label>
                        <md-datepicker ng-model="depense.DateDebut"></md-datepicker>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de fin</label>
                        <md-datepicker ng-model="depense.DateFin"></md-datepicker>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 3" layout="row">

                    <md-input-container flex="25">
                        <label>Devise</label>
                        <md-select name="type" ng-model="depense.Devise" md-on-open="loadDevises()" required>
                            <md-option ng-value="devise" ng-repeat="devise in devises">{{devise.AlphaCode}}</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Taux de devise</label>
                        <input required name="Taux" ng-model="depense.Taux">
                        <div ng-messages="createForm.Taux.$error">
                            <div ng-message="required">Le taux de la devise est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de debut</label>
                        <md-datepicker ng-model="depense.DateDebut"></md-datepicker>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de fin</label>
                        <md-datepicker ng-model="depense.DateFin"></md-datepicker>
                    </md-input-container>

                </div>

                <md-input-container class="md-block">
                    <label>Objet de la depense</label>
                    <textarea ng-model="depense.Observation" md-maxlength="350" rows="4" md-select-on-focus></textarea>
                </md-input-container>

                <md-tabs md-dynamic-height md-border-bottom>
                    <md-tab label="Matériels" ng-if="selectedItem.Nom">
                        <md-content class="md-padding">
                            <section layout="row" layout-sm="column" layout-align="start center">
                                <md-button class="md-default" aria-label="Nouveau">
                                    <ng-md-icon icon="add"></ng-md-icon>
                                    Nouveau
                                </md-button>
                            </section> 
                            <md-card>
                                <md-card-content>
                                    <md-content>
                                        <md-table-container>
                                            <table md-table>
                                                <thead md-head>
                                                    <tr md-row>
                                                        <th md-column class="text-content"><span>Designation</span></th>
                                                        <th md-column md-numeric>Montant</th>
                                                        <th md-column md-numeric>Remise</th>
                                                        <th md-column md-numeric>Taxe</th>
                                                    </tr>
                                                </thead>
                                                <tbody md-body>
                                                    <tr md-row md-select="materiel" ng-repeat="materiel in selectedItem.Materiels">
                                                        <td md-cell class="text-content">{{materiel.Designation}}</td>
                                                        <td md-cell>{{materiel.Montant | currency:"DZD"}}</td>
                                                        <td md-cell>{{materiel.Remise | currency:"DZD"}}</td>
                                                        <td md-cell>{{materiel.Taxe.Taux | currency:""}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </md-table-container>
                                    </md-content>
                                </md-card-content>
                            </md-card>
                        </md-content>
                    </md-tab>
                    <md-tab label="Logiciels" ng-if="selectedItem.Nom">
                        <md-content class="md-padding">
                            <section layout="row" layout-sm="column" layout-align="start center">
                                <md-button class="md-default" aria-label="Nouveau">
                                    <ng-md-icon icon="add"></ng-md-icon>
                                    Nouveau
                                </md-button>
                            </section> 
                            <md-card>
                                <md-card-content>
                                    <md-content>
                                        <md-table-container>
                                            <table md-table>
                                                <thead md-head>
                                                    <tr md-row>
                                                        <th md-column class="text-content"><span>Designation</span></th>
                                                        <th md-column md-numeric>Montant</th>
                                                        <th md-column md-numeric>Remise</th>
                                                        <th md-column md-numeric>Taxe</th>
                                                    </tr>
                                                </thead>
                                                <tbody md-body>
                                                    <tr md-row md-select="logiciel" ng-repeat="logiciel in selectedItem.Logiciels">
                                                        <td md-cell class="text-content">{{logiciel.Designation}}</td>
                                                        <td md-cell>{{logiciel.Montant | currency:"DZD"}}</td>
                                                        <td md-cell>{{logiciel.Remise | currency:"DZD"}}</td>
                                                        <td md-cell>{{logiciel.Taxe.Taux | currency:""}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </md-table-container>
                                    </md-content>
                                </md-card-content>
                            </md-card>
                        </md-content>
                    </md-tab>
                    <md-tab label="{{FITabLabel}}">
                        <md-content class="md-padding">
                            <section layout="row" layout-sm="column" layout-align="start center">
                                <md-button class="md-default" aria-label="Nouveau">
                                    <ng-md-icon icon="add"></ng-md-icon>
                                    Nouveau
                                </md-button>
                            </section> 
                            <md-card>
                                <md-card-content>
                                    <md-content>
                                        <md-table-container>
                                            <table md-table>
                                                <thead md-head>
                                                    <tr md-row>
                                                        <th md-column class="text-content"><span>Designation</span></th>
                                                        <th md-column md-numeric>Montant</th>
                                                        <th md-column md-numeric>Remise</th>
                                                        <th md-column md-numeric>Taxe</th>
                                                    </tr>
                                                </thead>
                                                <tbody md-body>
                                                    <tr md-row md-select="fraisInformatique" ng-repeat="fraisInformatique in selectedItem.FraisInformatiques">
                                                        <td md-cell class="text-content">{{fraisInformatique.Description}}</td>
                                                        <td md-cell>{{fraisInformatique.Montant | currency:"DZD"}}</td>
                                                        <td md-cell>{{fraisInformatique.Remise | currency:"DZD"}}</td>
                                                        <td md-cell>{{fraisInformatique.Taxe.Taux | currency:""}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </md-table-container>
                                    </md-content>
                                </md-card-content>
                            </md-card>
                        </md-content>
                    </md-tab>
                    <md-tab label="Frais Télécoms" ng-if="selectedItem.Poste.Intitule">
                        <md-content class="md-padding">
                            <section layout="row" layout-sm="column" layout-align="start center">
                                <md-button class="md-default" aria-label="Nouveau">
                                    <ng-md-icon icon="add"></ng-md-icon>
                                    Nouveau
                                </md-button>
                            </section> 
                            <md-card>
                                <md-card-content>
                                    <md-content>
                                        <md-table-container>
                                            <table md-table>
                                                <thead md-head>
                                                    <tr md-row>
                                                        <th md-column class="text-content"><span>Designation</span></th>
                                                        <th md-column md-numeric>Montant</th>
                                                        <th md-column md-numeric>Remise</th>
                                                        <th md-column md-numeric>Taxe</th>
                                                    </tr>
                                                </thead>
                                                <tbody md-body>
                                                    <tr md-row md-select="fraisTelecom" ng-repeat="fraisTelecom in selectedItem.FraisTelecoms">
                                                        <td md-cell class="text-content">{{fraisTelecom.Description}}</td>
                                                        <td md-cell>{{fraisTelecom.Montant | currency:"DZD"}}</td>
                                                        <td md-cell>{{fraisTelecom.Remise | currency:"DZD"}}</td>
                                                        <td md-cell>{{fraisTelecom.Taxe.Taux | currency:""}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </md-table-container>
                                    </md-content>
                                </md-card-content>
                            </md-card>
                        </md-content>
                    </md-tab>
                    <md-tab label="Frais Généraux" ng-if="selectedItem.Nom">
                        <md-content class="md-padding">
                            <section layout="row" layout-sm="column" layout-align="start center">
                                <md-button class="md-default" aria-label="Nouveau">
                                    <ng-md-icon icon="add"></ng-md-icon>
                                    Nouveau
                                </md-button>
                            </section> 
                            <md-card>
                                <md-card-content>
                                    <md-content>
                                        <md-table-container>
                                            <table md-table>
                                                <thead md-head>
                                                    <tr md-row>
                                                        <th md-column class="text-content"><span>Designation</span></th>
                                                        <th md-column md-numeric>Montant</th>
                                                        <th md-column md-numeric>Remise</th>
                                                        <th md-column md-numeric>Taxe</th>
                                                    </tr>
                                                </thead>
                                                <tbody md-body>
                                                    <tr md-row md-select="FG_Invest" ng-repeat="FG_Invest in selectedItem.FG_Invests">
                                                        <td md-cell class="text-content">{{FG_Invest.Poste.Intitule}}</td>
                                                        <td md-cell>{{FG_Invest.Montant | currency:"DZD"}}</td>
                                                        <td md-cell>{{FG_Invest.Remise | currency:"DZD"}}</td>
                                                        <td md-cell>{{FG_Invest.Taxe.Taux | currency:""}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </md-table-container>
                                    </md-content>
                                </md-card-content>
                            </md-card>
                        </md-content>
                    </md-tab>
                </md-tabs>

            </form>

        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="cancel()">
                OK
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>