﻿<md-dialog class="create-dialog">
    <form>
        <md-toolbar md-scroll-shrink class="red-toolbar">
            <div class="md-toolbar-tools">
                <h2>
                    <span ng-if="typeDepense.type == 1">Nouvelle Facture</span>
                    <span ng-if="typeDepense.type == 2">Nouveau Bon de commande</span>
                    <span ng-if="typeDepense.type == 3">Nouveau Contrat</span>
                    &nbsp;(<span ng-if="selectedItem.Nom">
                        Projet : {{selectedItem.Nom}}
                    </span>
                    <span ng-if="selectedItem.Poste.Intitule">
                        Poste : {{selectedItem.Poste.Intitule}}
                    </span>)
                </h2>
                <span flex></span>

                <md-button class="md-icon-button" ng-click="cancel()">
                    <ng-md-icon icon="close" aria-label="Fermer"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content layout-padding>

            <form name="createForm">

                <div ng-if="typeDepense.type == 1" layout="row">

                    <md-input-container flex="25">
                        <label>Numero</label>
                        <input required name="Numero" ng-model="depense.Numero">
                        <div ng-messages="createForm.Numero.$error">
                            <div ng-message="required">Le numéro de la facture est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date d'émission</label>
                        <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                        <div ng-messages="createForm.DateEmission.$error">
                            <div ng-message="required">La date d'émission de la facture est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date réception DSI</label>
                        <md-datepicker ng-model="depense.DateReceptionCible"></md-datepicker>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date Envoie CF</label>
                        <md-datepicker ng-model="depense.DateEnvoieCF"></md-datepicker>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 2" layout="row">

                    <md-input-container flex="33">
                        <label>Numero</label>
                        <input required name="Numero" ng-model="depense.Numero">
                        <div ng-messages="createForm.Numero.$error">
                            <div ng-message="required">Le numéro du BDC est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Date d'émission</label>
                        <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                        <div ng-messages="createForm.DateEmission.$error">
                            <div ng-message="required">La date d'émission de la facture est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Fournisseur</label>

                        <md-select name="type" ng-model="depense.Fournisseur" md-on-open="loadFournisseurs()" required>
                            <md-option ng-value="fournisseur" ng-repeat="fournisseur in fournisseurs">{{fournisseur.Nom}}</md-option>
                        </md-select>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 3" layout="row">

                    <md-input-container flex="25">
                        <label>Numero</label>
                        <input required name="Numero" ng-model="depense.Numero">
                        <div ng-messages="createForm.Numero.$error">
                            <div ng-message="required">Le numéro du contrat est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Avenant</label>
                        <input name="Avenant" ng-model="depense.Avenant">
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de signature</label>
                        <md-datepicker ng-model="depense.DateEmission" required></md-datepicker>
                        <div ng-messages="createForm.DateEmission.$error">
                            <div ng-message="required">La date de signature du contrat est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Fournisseur</label>
                        <md-select name="type" ng-model="depense.FournisseurId" required>
                            <md-option value="app">Application</md-option>
                            <md-option value="web">Website</md-option>
                        </md-select>
                    </md-input-container>

                    
                </div>
                
                <div ng-if="typeDepense.type == 1" layout="row">

                    <md-input-container flex="33">
                        <label>Fournisseur</label>
                        <md-select name="FournisseurId" ng-model="depense.FournisseurId" required>
                            <md-option value="app">Application</md-option>
                            <md-option value="web">Website</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Devise</label>
                        <md-select name="DeviseId" ng-model="depense.DeviseId" required>
                            <md-option value="app">Application</md-option>
                            <md-option value="web">Website</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="33">
                        <label>Engagement de dépense</label>
                        <md-select name="EngagementId" ng-model="depense.EngagementId" required>
                            <md-option value="app">Application</md-option>
                            <md-option value="web">Website</md-option>
                        </md-select>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 2" layout="row">

                    <md-input-container flex="25">
                        <label>Devise</label>
                        <md-select name="DeviseId" ng-model="depense.DeviseId" required>
                            <md-option value="app">Application</md-option>
                            <md-option value="web">Website</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Taux de devise</label>
                        <input required name="Taux" ng-model="depense.Taux">
                        <div ng-messages="createForm.Taux.$error">
                            <div ng-message="required">Le taux de la devise est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de debut</label>
                        <md-datepicker ng-model="depense.DateDebut"></md-datepicker>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de fin</label>
                        <md-datepicker ng-model="depense.DateFin"></md-datepicker>
                    </md-input-container>

                </div>

                <div ng-if="typeDepense.type == 3" layout="row">

                    <md-input-container flex="25">
                        <label>Devise</label>
                        <md-select name="DeviseId" ng-model="depense.DeviseId" required>
                            <md-option value="app">Application</md-option>
                            <md-option value="web">Website</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Taux de devise</label>
                        <input required name="Taux" ng-model="depense.Taux">
                        <div ng-messages="createForm.Taux.$error">
                            <div ng-message="required">Le taux de la devise est obligatoire</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de debut</label>
                        <md-datepicker ng-model="depense.DateDebut"></md-datepicker>
                    </md-input-container>

                    <md-input-container flex="25">
                        <label>Date de fin</label>
                        <md-datepicker ng-model="depense.DateFin"></md-datepicker>
                    </md-input-container>

                </div>

                <md-input-container class="md-block">
                    <label>Objet de la depense</label>
                    <input required type="email" name="clientEmail" ng-model="project.clientEmail"
                           minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />

                    <div ng-messages="projectForm.clientEmail.$error" role="alert">
                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                            Your email must be between 10 and 100 characters long and look like an e-mail address.
                        </div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Hourly Rate (USD)</label>
                    <input required type="number" step="any" name="rate" ng-model="project.rate" min="800"
                           max="4999" ng-pattern="/^1234$/" />

                    <div ng-messages="projectForm.rate.$error" multiple md-auto-hide="false">
                        <div ng-message="required">
                            You've got to charge something! You can't just <b>give away</b> a Missile Defense
                            System.
                        </div>

                        <div ng-message="min">
                            You should charge at least $800 an hour. This job is a big deal... if you mess up,
                            everyone dies!
                        </div>

                        <div ng-message="pattern">
                            You should charge exactly $1,234.
                        </div>

                        <div ng-message="max">
                            {{projectForm.rate.$viewValue | currency:"$":0}} an hour? That's a little ridiculous. I
                            doubt even Bill Clinton could afford that.
                        </div>
                    </div>
                </md-input-container>

                <div>
                    <md-button type="submit">Submit</md-button>
                </div>

                <p style="font-size:.8em; width: 100%; text-align: center;">
                    Make sure to include <a href="https://docs.angularjs.org/api/ngMessages" target="_blank">ngMessages</a> module when using ng-message markup.
                </p>
            </form>

        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="cancel()">
                OK
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>