<mat-toolbar color="warn" style="background: #db202f;">  
    <mat-toolbar-row>
        <img src="assets/sga.png" alt="SGA">
        <span style="margin-left: 2em;">Société Générale Algérie : Convertisseur VirExpress MT101</span>
        <span class="sga-toolbar-spacer"></span>
        <!--<button *ngIf="virement && virement.hasError" mat-icon-button style="width: auto;">
            <mat-icon>error</mat-icon>
            Télécharger le raport d'erreur
        </button>-->  
        <button *ngIf="virement && !virement.hasError" mat-icon-button style="width: auto;" (click)="downloadMT101()">
            <mat-icon>menu</mat-icon>
            Générer le MT101
        </button>
    </mat-toolbar-row>
</mat-toolbar>
