<div fxFill style="overflow: auto;">
  
  <div *ngIf="virement" fxLayout="column" fxLayoutAlign="space-around stretch">
    
    <mat-card class="card-virement">
      <mat-card-header>
        <mat-card-title>Virement</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div>
            <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around stretch"
            style="height: 100%;">
              <div>
                  <mat-label md-line>Date d'execution</mat-label>
                  <p md-line class="label-details">
                    {{virement.entete.executionDate | date:'dd/MM/yyyy'}}
                  </p>
                  <div *ngIf="virement.entete.errorOnExecutionDate" class="err-div">
                    <mat-icon class="mat-icon-error">error</mat-icon>
                  </div>
                  <mat-error class="mat-icon-error" *ngIf="virement.entete.errorOnExecutionDate" style="font-size: 75%;">
                    La date d'execution ne peut être différente de la date du jour. 
                  </mat-error>
              </div>
              <div>
                <mat-label md-line>Montant total</mat-label>
                <p md-line class="label-details">
                  {{virement.entete.montantTotal | currency:'DZD':'symbol':'4.2-2':'fr'}}
                </p>
                <div *ngIf="montantDifferent()" class="err-div">
                  <mat-icon class="mat-icon-error">error</mat-icon>
                </div>
                <mat-error class="mat-icon-error" *ngIf="montantDifferent()" style="font-size: 75%;">
                  La somme des montants bénéficiaires et différent du montant global 
                </mat-error>
              </div>
              <div>
                <mat-label md-line>Nombre de virements</mat-label>
                <p md-line class="label-details">{{virement.entete.nombreVirements}}</p>
                <div *ngIf="virement.beneficiares.length !== virement.entete.nombreVirements" class="err-div">
                  <mat-icon class="mat-icon-error">error</mat-icon>
                </div>
                <mat-error class="mat-icon-error" *ngIf="montantDifferent()" style="font-size: 75%;">
                  Le Nombre de virement est différent du nombre renseigné en ligne 1 
                </mat-error>
              </div>
            </div>
        </div>
      </mat-card-content>
    </mat-card>
    <mat-card class="card-virement">
      <mat-card-header>
        <mat-card-title>Donneur d'ordre</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div>
          <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around stretch"
          style="height: 100%;">
            <div>
              <mat-label md-line>Raison sociale</mat-label>
              <p md-line class="label-details">
                {{virement.entete.donneurOrdre.name}}
              </p>
              <div *ngIf="virement.entete.donneurOrdre.errorOnName" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="virement.entete.donneurOrdre.errorOnName" style="font-size: 75%;">
                {{virement.entete.donneurOrdre.errName}} 
              </mat-error> 
            </div>
            <div>
              <mat-label md-line>Banque</mat-label>
              <p md-line class="label-details">
                {{virement.entete.donneurOrdre.banque}}
              </p>
              <div *ngIf="virement.entete.donneurOrdre.errorOnBanque" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="virement.entete.donneurOrdre.errorOnBanque" style="font-size: 75%;">
                {{virement.entete.donneurOrdre.errBanque}} 
              </mat-error> 
            </div>
            <div>
              <mat-label md-line>Agence</mat-label>
              <p md-line class="label-details">
                {{virement.entete.donneurOrdre.agence}}
              </p>
              <div *ngIf="virement.entete.donneurOrdre.errorOnAgence" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="virement.entete.donneurOrdre.errorOnAgence" style="font-size: 75%;">
                {{virement.entete.donneurOrdre.errAgence}} 
              </mat-error> 
            </div>
            <div>
              <mat-label md-line>Compte</mat-label>
              <p md-line class="label-details">
                {{virement.entete.donneurOrdre.compte}}
              </p>
              <div *ngIf="virement.entete.donneurOrdre.errorOnCompte" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="virement.entete.donneurOrdre.errorOnCompte" style="font-size: 75%;">
                {{virement.entete.donneurOrdre.errCompte}} 
              </mat-error>
            </div>
            <div>
              <mat-label md-line>Cle</mat-label>
              <p md-line class="label-details">
                {{virement.entete.donneurOrdre.cle}}
              </p>
              
              <div *ngIf="virement.entete.donneurOrdre.errorOnCle || !virement.entete.donneurOrdre.isValidRIB" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="virement.entete.donneurOrdre.errorOnCle" style="font-size: 75%;">
                {{virement.entete.donneurOrdre.errCle}} 
              </mat-error>
              <mat-error class="mat-icon-error" *ngIf="!virement.entete.donneurOrdre.isValidRIB" style="font-size: 75%;">
                {{virement.entete.donneurOrdre.errRIB}} 
              </mat-error>
             
              
            </div>
            <div>
              <mat-label md-line>RIB</mat-label>
              <p md-line class="label-details">{{virement.entete.donneurOrdre.rib}}</p>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <mat-card class="card-virement">
      <mat-card-header>
        <mat-card-title>Bénéficaires</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field>
          <mat-label >Filre</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Numéro de compte, Nom du bénéficiaire ...">
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          <ng-container matColumnDef="ligne">
            <th mat-header-cell *matHeaderCellDef> Ligne </th>
            <td mat-cell *matCellDef="let element"> {{element.infosBeneficiaire.ligne}} </td>
          </ng-container>
          <ng-container matColumnDef="sanitizedName">
            <th mat-header-cell style="text-align: left;" *matHeaderCellDef> Nom </th>
            <td mat-cell style="text-align: left;" *matCellDef="let element"> 
              {{element.infosBeneficiaire.sanitizedName}} 
              <div *ngIf="element.infosBeneficiaire.errorOnName" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="element.infosBeneficiaire.errorOnName" style="font-size: 75%;">
                {{element.infosBeneficiaire.errName}} 
              </mat-error> 
            </td>
          </ng-container>
          <ng-container matColumnDef="banque">
            <th mat-header-cell *matHeaderCellDef> Banque </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.infosBeneficiaire.banque}}
              <div *ngIf="element.infosBeneficiaire.errorOnBanque" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="element.infosBeneficiaire.errorOnBanque" style="font-size: 75%;">
                {{element.infosBeneficiaire.errBanque}} 
              </mat-error> 
            </td>
          </ng-container>
          <ng-container matColumnDef="agence">
            <th mat-header-cell *matHeaderCellDef> Agence </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.infosBeneficiaire.agence}} 
              <div *ngIf="element.infosBeneficiaire.errorOnAgence" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="element.infosBeneficiaire.errorOnAgence" style="font-size: 75%;">
                {{element.infosBeneficiaire.errAgence}} 
              </mat-error> 
            </td>
          </ng-container>
          <ng-container matColumnDef="compte">
            <th mat-header-cell *matHeaderCellDef> Compte </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.infosBeneficiaire.compte}}
              <div *ngIf="element.infosBeneficiaire.errorOnCompte" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="element.infosBeneficiaire.errorOnCompte" style="font-size: 75%;">
                {{element.infosBeneficiaire.errCompte}} 
              </mat-error> 
            </td>
          </ng-container>
          <ng-container matColumnDef="cle">
            <th mat-header-cell *matHeaderCellDef> Cle </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.infosBeneficiaire.cle}}
              <div *ngIf="element.infosBeneficiaire.errorOnCle || !element.infosBeneficiaire.isValidRIB" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="element.infosBeneficiaire.errorOnCle" style="font-size: 75%;">
                {{element.infosBeneficiaire.errCle}} 
              </mat-error> 
              <mat-error class="mat-icon-error" *ngIf="!element.infosBeneficiaire.isValidRIB" style="font-size: 75%;">
                {{element.infosBeneficiaire.errRIB}} 
              </mat-error> 
            </td>
          </ng-container>
          <ng-container matColumnDef="montant">
            <th mat-header-cell style="text-align: right;" *matHeaderCellDef> Montant </th>
            <td mat-cell style="text-align: right;" *matCellDef="let element">
               {{element.montant | currency:'DZD':'symbol':'4.2-2':'fr'}} 
               <div *ngIf="element.errorOnMontant" class="err-div">
                <mat-icon class="mat-icon-error">error</mat-icon>
              </div>
              <mat-error class="mat-icon-error" *ngIf="element.errorOnMontant" style="font-size: 75%;">
                {{element.errMontant}} 
              </mat-error> 
            </td>
          </ng-container>
          <ng-container matColumnDef="libelle">
            <th mat-header-cell style="text-align: left; padding-left: 20px;" *matHeaderCellDef> Libelle </th>
            <td mat-cell style="text-align: left; padding-left: 20px;" *matCellDef="let element"> {{element.libelle}} </td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </mat-card-content>
    </mat-card>
  </div>
  
</div>