.card-virement{
    color: black;
    margin-top: 21px;
}

.infos-entete-spacer {
    flex: 1 1 auto;
}

table {
    width: 100%;
    background-color: #ffffff;
  }

  .mat-cell, .mat-footer-cell{
    text-align: center;
  }

  th.mat-header-cell{
    text-align: center;
    font-weight: 500;
    color: black;
  }

  .mat-form-field {
    font-size: 14px;
    width: 95%;
  }

  mat-card-header{
    border-radius: 12px;
    margin-top: -25px !important;
    margin-bottom: 9px;
    padding: 13px;
    background: linear-gradient(30deg,#000000,#000000); /*linear-gradient(30deg,#db202f,#db202f);*/
    
    width: fit-content;
    height: 10px;
    align-items: center;
  }

  mat-card-title{
    color: #ffffff;
  }

  .mat-card-header .mat-card-title {
    font-size: 16px;
    margin: 0px;
}

mat-label {
  font-weight: 500;
}



