  <div class="container" appDnd (fileDropped)="onFileDropped($event)">
    <input type="file" #fileDropRef id="fileDropRef" multiple (change)="fileBrowseHandler($event.target.files)" />
    <img src="assets/img/dnd/ic-upload-file.svg" alt="">
    <h3>Glisser le fichier VirExpress ici</h3>
    <h3>Où</h3>
    <label for="fileDropRef">Choisir le fichier</label>
  </div>
  <div class="files-list">
    <div class="single-file" *ngFor="let file of files; let i = index">
      <img src="assets/img/dnd/ic-file.svg" width="45px" alt="file">
      <div class="info">
        <h4 class="name">
          {{ file?.name }}
        </h4>
        <p class="size">
          {{ formatBytes(file?.size) }}
        </p>
        <app-sga-progress [progress]="file?.progress"></app-sga-progress>
      </div>
      <img src="assets/img/dnd/ic-delete-file.svg" class="delete" width="20px" alt="file" (click)="deleteFiles()">
    </div>
  </div>