﻿html, body {
    color: #546e7a;
    background-color: #eff2f7;
}

table.md-table th.md-column[colspan]:not([colspan="1"]) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

table.md-table th.md-column {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

table.md-table th.md-column:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.md-table-pagination .label {
    color: rgba(0, 0, 0, 0.54) !important;
}

td.text-content.md-cell{
    text-align: left !important;
    padding-left: 1.4em !important;
}

table.md-table td.md-cell.md-numeric, table.md-table th.md-column.md-numeric {
    padding: 0 1.4em 0 0 !important;
}

md-progress-linear.md-default-theme .md-bar, md-progress-linear .md-bar {
    background-color: #C54033 !important;
}

table.md-table.md-row-select th.md-column:first-child {
    border-top:none !important;
}

table.md-table th.md-column {
    color:#546e7a;
}

.md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
    color:#1d1d1d;
}

md-tabs.md-default-theme .md-tab.md-active, md-tabs .md-tab.md-active, md-tabs.md-default-theme .md-tab.md-active md-icon, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme .md-tab.md-focused, md-tabs .md-tab.md-focused, md-tabs.md-default-theme .md-tab.md-focused md-icon, md-tabs .md-tab.md-focused md-icon {
    color:#1ba1e2;
    background-color:#fff;    
}

.Budgete {
    background-color:#000000;
    color:rgb(255, 255, 255) !important;
    font-weight:bold;
}

.Realise {
    background-color:#ff0000;
    color:rgb(255, 255, 255) !important;
    font-weight:bold;
}

.Engage {
    background-color: #999999;
    color: rgb(255, 255, 255) !important;
    font-weight: bold;
}

md-toolbar.black{
  background-color: #373c4f !important;
}

md-menu-bar.md-default-theme md-menu.md-open > button, md-menu-bar md-menu.md-open > button, md-menu-bar.md-default-theme md-menu > button:focus, md-menu-bar md-menu > button:focus {
    background:rgba(158,158,158,0.2);
}

md-menu-content.md-menu-bar-menu.md-dense {
    background-color: #C54033;
}

/*a {
    color:rgba(255,255,255,0.8);
}

a:focus, a:hover {
    color:rgba(255,255,255,1);
}*/

.budgetSelector md-select-value {
    color: rgba(255,255,255,0.87) !important;
}


.md-subheader .md-subheader-inner {
    padding:1px;
}

md-list-item.md-2-line .md-list-item-text h3, md-list-item.md-2-line > .md-no-style .md-list-item-text h3, md-list-item.md-3-line .md-list-item-text h3, md-list-item.md-3-line > .md-no-style .md-list-item-text h3{
    margin-bottom:.5rem;
}

.sga-label{
    font-weight: 600;
    font-size: medium;
}

md-dialog.details-dialog{
    width:80% !important;
    background-color:rgb(224,224,224);
}

md-dialog.create-dialog{
    width:95% !important;
    max-width: 100%;
    background-color:rgb(224,224,224);
}

.red-toolbar{
    background-color:#A56161 !important;
}

md-fab-speed-dial.md-fab-top-left.budget-fab{
    top: 5px;
    /*left: 35px;*/
}

.md-button.md-fab.budget-fab{
    font-weight:500;
    font-size:11px;
    background-color: #607D8B;
    color: rgb(255, 255, 255);
}

.md-button.md-fab.budget-fab:hover{
    background-color:#000000;
}

.md-button.md-fab.budget-fab.md-focused{
    background-color:#000000;
}

.layout-row > .flex-25, .layout-row > .flex-25, .layout-row > .flex-25, .layout-row > .flex-25 {
    flex: 1 1 25%;
    max-width: calc(100% / 4);
    max-height: 100%;
    box-sizing: border-box;
}

.layout-row > .flex-50, .layout-row > .flex-50, .layout-row > .flex-50, .layout-row > .flex-50 {
    flex: 1 1 50%;
    max-width: calc(100% / 2);
    max-height: 100%;
    box-sizing: border-box;
}

.toolbar-card {
    height: 60%; 
    background-color: rgba(77, 96, 199, 0.1)
}

.toolbar-card-title-text {
    margin-top: -1.1rem;
    font-size: 14px;
    color: white;
}

md-input-container span {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    order: 2;
    display: block;
    margin-top: 0;
    background: none;
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    border-width: 0 0 1px 0;
    line-height: 26px;
    height: 30px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
    float: left;
    border-color: rgba(0,0,0,0.12);
}

.global-search-input{
    color:rgba(255, 255, 255, 0.8) !important;
    border-color: rgba(255, 255, 255, 1) !important;
}

md-menu-item > .md-button > a {
    color:white !important;
}

.md-select-value .md-select-icon:after {
    font-size:22px !important;
}