﻿html, body {
    color: #546e7a;
    background-color: #eff2f7;
}

table.md-table th.md-column[colspan]:not([colspan="1"]) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

table.md-table th.md-column {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

table.md-table th.md-column:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.md-table-pagination .label {
    color: rgba(0, 0, 0, 0.54) !important;
}

td.text-content.md-cell{
    text-align: left !important;
    padding-left: 1.4em !important;
}

table.md-table td.md-cell.md-numeric, table.md-table th.md-column.md-numeric {
    padding: 0 1.4em 0 0 !important;
}

md-progress-linear.md-default-theme .md-bar, md-progress-linear .md-bar {
    background-color: #C54033 !important;
}

table.md-table.md-row-select th.md-column:first-child {
    border-top:none !important;
}

table.md-table th.md-column {
    color:#546e7a;
}

.md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
    color:#1d1d1d;
}

md-tabs.md-default-theme .md-tab.md-active, md-tabs .md-tab.md-active, md-tabs.md-default-theme .md-tab.md-active md-icon, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme .md-tab.md-focused, md-tabs .md-tab.md-focused, md-tabs.md-default-theme .md-tab.md-focused md-icon, md-tabs .md-tab.md-focused md-icon {
    color:#1ba1e2;
    background-color:#fff;    
}

.Budgete {
    background-color:#000000;
    color:rgb(255, 255, 255) !important;
    font-weight:bold;
}

.Realise {
    background-color:#ff0000;
    color:rgb(255, 255, 255) !important;
    font-weight:bold;
}

.Engage {
    background-color: #999999;
    color: rgb(255, 255, 255) !important;
    font-weight: bold;
}

md-toolbar.black{
  background-color: #373c4f !important;
}
