<div class="app-container" [ngClass]="{ 'bg-light': account }">
  <!-- main nav -->
  <nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="account">
    <div class="navbar-nav">
      <a
        routerLink="/"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
        class="nav-item nav-link"
        >Home</a
      >
      <a
        routerLink="/profile"
        routerLinkActive="active"
        class="nav-item nav-link"
        >Profile</a
      >
      <a
        *ngIf="account.role === Role.Admin"
        routerLink="/admin"
        routerLinkActive="active"
        class="nav-item nav-link"
        >Admin</a
      >
      <a (click)="logout()" class="nav-item nav-link">Logout</a>
    </div>
  </nav>

  <!-- subnav router outlet -->
  <router-outlet name="subnav"></router-outlet>

  <!-- global alert -->
  <alert></alert>

  <!-- main router outlet -->
  <router-outlet></router-outlet>
</div>
