<body>
  <mat-sidenav-container fullscreen>

    <mat-sidenav-content fxLayout="column" style="overflow: hidden;">
  
      <app-sga-toolbar></app-sga-toolbar>
  
      <div class="containerX">
        <div fxFill>
          <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex
               class="coloredContainerX box">
            <div fxFlex = "30" fxFlex.xs = "50" fxFlex.sm = "50">
              <app-sga-file-upload></app-sga-file-upload>
            </div>
            <div fxFlex = "70" fxFlex.xs = "50" fxFlex.sm = "50">
              <app-virement></app-virement>
            </div>
          </div>
        </div>
      </div>
      
  
      <footer fxFlexOffset="auto">
  
        <span>© Copyright 2020 Société Générale Algérie</span>
  
      </footer>
  
    </mat-sidenav-content>
  
  </mat-sidenav-container>

  
  
</body>