﻿<div ng-if="selectedCategorie.name === 'BDCs'">
    <md-table-container>
        <table id="bdcs_table" md-table md-row-select ng-model="selectedBDCs">
            <thead md-head>
                <tr md-row>
                    <th md-column class="text-content"><span>Numéro</span></th>
                    <th md-column class="text-content"><span>Date d'émission</span></th>
                    <th md-column class="text-content"><span>Fournisseur</span></th>
                    <th md-column class="text-content"><span>Observation</span></th>
                    <th md-column class="text-content"><span>Devise</span></th>
                    <th md-column md-numeric class="Engage"><span>Montant</span></th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="bdc" md-select-id="Id" md-on-select="selectItem" ng-repeat="bdc in SearchModel.result.bdcs | limitTo: paginationLimit: (paginationPage - 1) * paginationLimit">
                    <td md-cell class="text-content">{{bdc.Numero}}</td>
                    <td md-cell class="text-content">{{bdc.DateEmission | date :  "dd/MM/yyyy"}}</td>
                    <td md-cell class="text-content">{{bdc.Fournisseur.Nom}}</td>
                    <td md-cell class="text-content">{{bdc.Observation}}</td>
                    <td md-cell class="text-content">{{bdc.Devise.AlphaCode}}</td>
                    <td md-cell md-numeric class="Engage">{{bdc.Montant | currency:"DZD" }}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination id="bdcs_table_pagination" md-label="{page: 'Page:', rowsPerPage: 'Enregistrements par page:', of: 'de'}"
                         md-limit="paginationLimit"
                         md-limit-options="limitOptions"
                         md-page="paginationPage"
                         md-total="{{SearchModel.result.bdcs.length}}"
                         md-page-select>
    </md-table-pagination>
</div>
<div ng-if="selectedCategorie.name === 'Factures'">
    <md-table-container>
        <table id="factures_table" md-table md-row-select ng-model="selectedFactures">
            <thead md-head>
                <tr md-row>
                    <th md-column class="text-content"><span>Numéro</span></th>
                    <th md-column class="text-content"><span>Date d'émission</span></th>
                    <th md-column class="text-content"><span>Fournisseur</span></th>
                    <th md-column class="text-content"><span>Observation</span></th>
                    <th md-column class="text-content"><span>Devise</span></th>
                    <th md-column md-numeric class="Realise"><span>Montant</span></th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="facture" md-select-id="Id" md-on-select="selectItem" ng-repeat="facture in SearchModel.result.factures | limitTo: paginationLimit: (paginationPage - 1) * paginationLimit">
                    <td md-cell class="text-content">{{facture.Numero}}</td>
                    <td md-cell class="text-content">{{facture.DateEmission | date :  "dd/MM/yyyy"}}</td>
                    <td md-cell class="text-content">{{facture.Fournisseur.Nom}}</td>
                    <td md-cell class="text-content">{{facture.Observation}}</td>
                    <td md-cell class="text-content">{{facture.Devise.AlphaCode}}</td>
                    <td md-cell md-numeric class="Realise">{{facture.Montant | currency:"DZD" }}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination id="factures_table_pagination" md-label="{page: 'Page:', rowsPerPage: 'Enregistrements par page:', of: 'de'}"
                         md-limit="paginationLimit"
                         md-limit-options="limitOptions"
                         md-page="paginationPage"
                         md-total="{{SearchModel.result.factures.length}}"
                         md-page-select>
    </md-table-pagination>
</div>
<div ng-if="selectedCategorie.name === 'Contrats'">
    <md-table-container>
        <table id="contrats_table" md-table md-row-select ng-model="selectedContrats">
            <thead md-head>
                <tr md-row>
                    <th md-column class="text-content"><span>Numéro</span></th>
                    <th md-column class="text-content"><span>Date d'émission</span></th>
                    <th md-column class="text-content"><span>Fournisseur</span></th>
                    <th md-column class="text-content"><span>Observation</span></th>
                    <th md-column class="text-content"><span>Devise</span></th>
                    <th md-column md-numeric class="Realise"><span>Montant</span></th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="contrat" md-select-id="Id" md-on-select="selectItem" ng-repeat="contrat in SearchModel.result.contrats | limitTo: paginationLimit: (paginationPage - 1) * paginationLimit">
                    <td md-cell class="text-content">{{contrat.Numero}}</td>
                    <td md-cell class="text-content">{{contrat.DateEmission | date :  "dd/MM/yyyy"}}</td>
                    <td md-cell class="text-content">{{contrat.Fournisseur.Nom}}</td>
                    <td md-cell class="text-content">{{contrat.Observation}}</td>
                    <td md-cell class="text-content">{{contrat.Devise.AlphaCode}}</td>
                    <td md-cell md-numeric class="Realise">{{contrat.Montant | currency:"DZD" }}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination id="contrats_table_pagination" md-label="{page: 'Page:', rowsPerPage: 'Enregistrements par page:', of: 'de'}"
                         md-limit="paginationLimit"
                         md-limit-options="limitOptions"
                         md-page="paginationPage"
                         md-total="{{SearchModel.result.contrats.length}}"
                         md-page-select>
    </md-table-pagination>
</div>
<div ng-if="selectedCategorie.name === 'Investissements'">
    <md-table-container>
        <table id="projets_table" md-table md-row-select ng-model="selectedProjets">
            <thead md-head>
                <tr md-row>
                    <th md-column class="text-content"><span>Nom</span></th>
                    <th md-column class="text-content"><span>Description</span></th>
                    <th md-column class="text-content"><span>Priorité</span></th>
                    <th md-column md-numeric class="Engage"><span>Engagé</span></th>
                    <th md-column md-numeric class="Realise"><span>Réalisé</span></th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="projet" md-select-id="Id" md-on-select="selectItem" ng-repeat="projet in SearchModel.result.projets | limitTo: paginationLimit: (paginationPage - 1) * paginationLimit">
                    <td md-cell class="text-content">{{projet.Nom}}</td>
                    <td md-cell class="text-content">{{projet.Description}}</td>
                    <td md-cell class="text-content">{{projet.Priorite.Designation}}</td>
                    <td md-cell md-numeric class="Engage">{{projet.Engage | currency:"DZD" }}</td>
                    <td md-cell md-numeric class="Realise">{{projet.Realise | currency:"DZD" }}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination id="projets_table_pagination" md-label="{page: 'Page:', rowsPerPage: 'Enregistrements par page:', of: 'de'}"
                         md-limit="paginationLimit"
                         md-limit-options="limitOptions"
                         md-page="paginationPage"
                         md-total="{{SearchModel.result.projets.length}}"
                         md-page-select>
    </md-table-pagination>
</div>
<div ng-if="selectedCategorie.name === 'Fournisseurs'">
    <md-table-container>
        <table id="fournisseurs_table" md-table md-row-select ng-model="selectedFournisseurs">
            <thead md-head>
                <tr md-row>
                    <th md-column class="text-content"><span>Nom</span></th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="projet" md-select-id="Id" md-on-select="selectItem" ng-repeat="projet in SearchModel.result.projets | limitTo: paginationLimit: (paginationPage - 1) * paginationLimit">
                    <td md-cell class="text-content">{{projet.Nom}}</td>
                    <td md-cell class="text-content">{{projet.Description}}</td>
                    <td md-cell class="text-content">{{projet.Priorite.Designation}}</td>
                    <td md-cell md-numeric class="Engage">{{projet.Engage | currency:"DZD" }}</td>
                    <td md-cell md-numeric class="Realise">{{projet.Realise | currency:"DZD" }}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination id="projets_table_pagination" md-label="{page: 'Page:', rowsPerPage: 'Enregistrements par page:', of: 'de'}"
                         md-limit="paginationLimit"
                         md-limit-options="limitOptions"
                         md-page="paginationPage"
                         md-total="{{SearchModel.result.projets.length}}"
                         md-page-select>
    </md-table-pagination>
</div>