[server]
#hostname = "hml-gwe.sga-dz.com"
server_role = "gateway-worker"

[user_store]
type = "database_unique_id"

[super_admin]
username = "admin"
password = "admin"
create_admin_account = true

[database.shared_db]
type = "postgre"
url = "jdbc:postgresql://hml-gwdb.sga-dz.com:5432/wso2shared_db"
username = "sgapi"
password = "sg@12345"
driver = "org.postgresql.Driver"
validationQuery = "SELECT 1"

[keystore.tls]
file_name =  "hml-gwe.sga-dz.com.jks"
type =  "JKS"
password =  "sg@12345"
alias =  "hml-gwe.sga-dz.com"
key_password =  "sg@12345"

[keystore.primary]
file_name =  "hml-gwe.sga-dz.com.jks"
type =  "JKS"
password =  "sg@12345"
alias =  "hml-gwe.sga-dz.com"
key_password =  "sg@12345"

[keystore.internal]
file_name =  "hml-gwe.sga-dz.com.jks"
type =  "JKS"
password =  "sg@12345"
alias =  "hml-gwe.sga-dz.com"
key_password =  "sg@12345"

[truststore]
file_name = "client-truststore.jks"
type = "JKS"
password = "wso2carbon"

# key manager implementation
[apim.key_manager]
service_url = "https://hml-gwcp.sga-dz.com:9443/services/"
username= "$ref{super_admin.username}"
password= "$ref{super_admin.password}"

# JWT Generation
[apim.jwt]
enable = true
encoding = "base64" # base64,base64url
#generator_impl = "org.wso2.carbon.apimgt.keymgt.token.JWTGenerator"
claim_dialect = "http://wso2.org/claims"
header = "X-JWT-Assertion"
signing_algorithm = "SHA256withRSA"
#enable_user_claims = true
#claims_extractor_impl = "org.wso2.carbon.apimgt.impl.token.DefaultClaimsRetriever"

[apim.sync_runtime_artifacts.gateway]
gateway_labels =["Default"]

# Traffic Manager configurations
[apim.throttling]
username= "$ref{super_admin.username}"
password= "$ref{super_admin.password}"
service_url = "https://hml-gwcp.sga-dz.com:9443/services/"
throttle_decision_endpoints = ["tcp://hml-gwcp.sga-dz.com:5672","tcp://hml-gwcp.sga-dz.com:5672"]
enable_unlimited_tier = true
enable_header_based_throttling = false
enable_jwt_claim_based_throttling = false
enable_query_param_based_throttling = false


[[apim.throttling.url_group]]
traffic_manager_urls=["tcp://hml-gwcp.sga-dz.com:9611"]
traffic_manager_auth_urls=["ssl://hml-gwcp.sga-dz.com:9711"]

#[apim.analytics]
#enable = false
#config_endpoint = "https://localhost:8080/auth/v1"
#auth_token = ""

# Caches
[apim.cache.gateway_token]
enable = true
expiry_time = 15

[apim.cache.resource]
enable = true

[apim.cache.jwt_claim]
enable = true
expiry_time = 900

[apim.oauth_config]
revoke_endpoint = "https://hml-gwcp.sga-dz.com:8243/services/"
remove_outbound_auth_header = true
auth_header = "Authorization"

[apim.cors]
allow_origins = "*"
allow_methods = ["GET","PUT","POST","DELETE","PATCH","OPTIONS"]
allow_headers = ["authorization","Access-Control-Allow-Origin","Content-Type","SOAPAction"]
allow_credentials = false

[transport.https.sslHostConfig.properties]
protocols="+TLSv1.2"
ciphers="TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA ,TLS_RSA_WITH_AES_256_GCM_SHA384"
