{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Serilog": {
      "MinimumLevel": {
          "Default": "Information",
          "Override": {
              "Microsoft": "Warning",
              "System": "Warning",
              "Pivotal": "Warning",
              "Steeltoe": "Warning"
          }
      },
      "WriteTo": [
      {
          "Name": "Console",
          "Args": {
          "outputTemplate": "{Timestamp:dd\/MM\/yyyy}|{Timestamp:HH:mm:ss}|{Level}|{RequestId}|{RequestPath}|{SourceContext}|{Message}{NewLine}{Exception}"
          } 
      }
      ]
      ,
      "Enrich": [
      "FromLogContext"
      ]
  },
"AllowedHosts": "*"
}
